 
var currentlink = window.location.href;
////////////////////////// fix stuck after receivables quote or project /////////////////////
if(currentlink.substring(currentlink.length-63,currentlink.length)=="paFinancePanel%3AformWithPanels%3AreceivablesTab&action=#/quote"){
  console.log("bad url");
  var redirect = currentlink.substring(0,currentlink.length-69);
  console.log(redirect);
  window.location = redirect;
}
if(currentlink.substring(currentlink.length-65,currentlink.length)=="paFinancePanel%3AformWithPanels%3AreceivablesTab&action=#/project"){ 
   console.log("bad url");
   var redirect = currentlink.substring(0,currentlink.length-71);
   console.log(redirect);
   window.location = redirect;
}   
///////////////////////////////////// in customer profile ///////////////////////////////////////////////

if(currentlink.substring(0,51)=='https://desk.ngsub.tv/xtrf/faces/customer/form.seam'){  
  var interval2 = setInterval(function() {
  
  ///////////////////////// color important red ///////////////////////////
var spans = document.querySelectorAll("span");
for(var i=0;i<spans.length;i++){
  if(spans[i].textContent=='Main Data'||spans[i].textContent=='Invoicing'||spans[i].textContent=="Identification Data"){
    spans[i].parentElement.style.backgroundColor = "#ffa8a8";
  }
}
var label = document.querySelectorAll("label");
for(var i=0;i<label.length;i++){
  if(label[i].textContent=="Tax No. "||label[i].textContent=="Industries"||label[i].textContent=="Categories"||label[i].textContent=="Default Payment Terms"){
    label[i].parentElement.style.backgroundColor = "#ffa8a8";
  }
}
////////////////////////// END ////////////////////

}, 500);
}
////////////////////////////////////////// in quote or project ///////////////////////////////////////////////

if(currentlink.substring(0,71)=="https://desk.ngsub.tv/xtrf/faces/projectAssistant/projects/project.seam"||currentlink.substring(0,67)=="https://desk.ngsub.tv/xtrf/faces/projectAssistant/quotes/quote.seam"){

////////////////////loader///////////////////////
var backround = document.createElement("div");
var loader = document.createElement("div");
loader.innerHTML = '<h1 style="width:100%;height:100%; position:absolute; top:300px" ><p style="padding:0;"><img style="padding:0;opacity:2;width:20%;height:20%;" src="https://drive.google.com/uc?id=13-ZWSQg_olXbqbfL82TcDr8SK5zgh9Jd"></p></h1>';

backround.className = "center";
backround.id = "loader";
loader.className = "center";
loader.style = "background: rgba(255, 255, 255, 0);width:100%;height:100%;position:absolute ;z-index:97;";
backround.style = "background: rgba(255, 255, 255, .7);width:100%;height:100%;position:absolute ;z-index:97;";
var sheet = window.document.styleSheets[0];
sheet.insertRule('.center{  display: flex;  text-align: center;  justify-content: center;  align-items: center;  min-height: 100vh;}', sheet.cssRules.length);
document.body.style = "overflow: hidden;";
document.body.prepend(loader);
document.body.prepend(backround);

var interval = setInterval(function() {
    console.log($('[class^="input__item"]').length);
    if($('[class^="input__item"]').length>=34){
        clearInterval(interval);
        setTimeout( function (){ 
        loader.style.display = "none";backround.style.display = "none"; document.body.style = "overflow: scroll;";

//////////////////////////////////// color gannt ////////////////////////////
if(document.querySelector('button[ng-click="pluginScope.goToToday()"]')){
  eventFire(document.querySelector('button[ng-click="pluginScope.goToToday()"]'), 'click');
  
 
 var dates = [];
           var dates_header = [];
           var holiday_pos = [];
           var url = 'https://www.hebcal.com/hebcal?v=1&cfg=json&maj=on&mod=on&year=now&month=x&lg=h';
            fetch(url)
            .then(response => response.json())
            .then(data => holidays(data));
            
            function holidays(data){
              for(var i=0;i<data["items"].length;i++){
                dates.push([data["items"][i]["title"],new Date(data["items"][i]["date"])]);
              }

              var today = new Date();
              var year = today.getFullYear();
              var month = today.getMonth()+1;
              var day = today.getDay();
              var ganttheader = $('[class^="gantt-column-header ng-binding"]');
              var ganntblock = $('[class^="gantt-column gantt-foreground-col"]');
              var header_length = ganttheader.length-$('[class^="gantt-column-header ng-binding gantt-column-header-first"]').length;
              var gannt_today = document.querySelector('div[class="gantt-current-date-line ng-scope"]');
              if(gannt_today){
                var today_pos = Math.ceil(Number(gannt_today.style['left'].substring(0,gannt_today.style['left'].length-2))/200);
              }else{ var today_pos = "";}
              
              for(var i=0;i<header_length;i++){
                dates_header.push(today.addDays(-today_pos+i+1));
              }
              for(var i=0;i<dates_header.length;i++){
                if((dates_header[i].getDay()==5)||(dates_header[i].getDay()==6)){
                  ganttheader[i+$('[class^="gantt-column-header ng-binding gantt-column-header-first"]').length].style.backgroundColor = "#cad5e6";
                  ganntblock[i].style.backgroundColor = "#e6eefa";
                }
              }
              
              for(var i=0;i<dates.length;i++){
                for(var j=0;j<dates_header.length;j++){
                  if(dates[i][1].getFullYear()==dates_header[j].getFullYear()&&(dates[i][1].getMonth()+1)==(dates_header[j].getMonth()+1)&&(dates[i][1].getDate())==(dates_header[j].getDate())){
                    if(holiday_pos.indexOf(j+1)==-1){
                      holiday_pos.push([j+1,dates[i][0]]);
                    }
                  }
                }
              }
              for(var i=0;i<holiday_pos.length;i++){
                ganttheader[holiday_pos[i][0]+$('[class^="gantt-column-header ng-binding gantt-column-header-first"]').length-1].innerText = ganttheader[holiday_pos[i][0]+$('[class^="gantt-column-header ng-binding gantt-column-header-first"]').length-1].innerText+" - "+holiday_pos[i][1];
              if(holiday_pos[i][1]=="עֶרֶב פּוּרִים"||holiday_pos[i][1]=="יוֹם העלייה"||holiday_pos[i][1]=="פֶּסַח ב׳"||holiday_pos[i][1]=="פֶּסַח ג׳ (חוה״מ)"||holiday_pos[i][1]=="פֶּסַח ד׳ (חוה״מ)"||holiday_pos[i][1]=="פֶּסַח ה׳ (חוה״מ)"||holiday_pos[i][1]=="פֶּסַח ו׳ (חוה״מ)"||holiday_pos[i][1]=="יוֹם הַשּׁוֹאָה"||holiday_pos[i][1]=="יוֹם הַזִּכָּרוֹן"||holiday_pos[i][1]=="יוֹם יְרוּשָׁלַיִם"||holiday_pos[i][1]=="עֶרֶב תִּשְׁעָה בְּאָב"||holiday_pos[i][1]=="תִּשְׁעָה בְּאָב"||holiday_pos[i][1]=="סוּכּוֹת ב׳"||holiday_pos[i][1]=="סוּכּוֹת ג׳ (חוה״מ)"||holiday_pos[i][1]=="סוּכּוֹת ד׳ (חוה״מ)"||holiday_pos[i][1]=="סוּכּוֹת ה׳ (חוה״מ)"||holiday_pos[i][1]=="סוּכּוֹת ו׳ (חוה״מ)"||holiday_pos[i][1]=="שִׂמְחַת תּוֹרָה"||holiday_pos[i][1]=="שמירת בית הספר ליום העלייה"||holiday_pos[i][1]=="סיגד"||holiday_pos[i][1]=="חֲנוּכָּה: א׳ נֵר"||holiday_pos[i][1]=="חֲנוּכָּה: ב׳ נֵרוֹת"||holiday_pos[i][1]=="חֲנוּכָּה: ג׳ נֵרוֹת"||holiday_pos[i][1]=="חֲנוּכָּה: ד׳ נֵרוֹת"||holiday_pos[i][1]=="חֲנוּכָּה: ה׳ נֵרוֹת"||holiday_pos[i][1]=="חֲנוּכָּה: ו׳ נֵרוֹת"||holiday_pos[i][1]=="חֲנוּכָּה: ז׳ נֵרוֹת"||holiday_pos[i][1]=="חֲנוּכָּה: ח׳ נֵרוֹת"){
                ganntblock[holiday_pos[i][0]-1].style.backgroundColor = "#fff2cc";
                ganttheader[holiday_pos[i][0]+$('[class^="gantt-column-header ng-binding gantt-column-header-first"]').length-1].style.backgroundColor = "#d9be73";
              }else{
                ganntblock[holiday_pos[i][0]-1].style.backgroundColor = "#e6eefa";
                ganttheader[holiday_pos[i][0]+$('[class^="gantt-column-header ng-binding gantt-column-header-first"]').length-1].style.backgroundColor = "#cad5e6";
              }
              }
            }
            
    }        
////////////////////////////////////


/////////////////////////// append reset button ////////////////////
  var controls = $('[class^="controls ng-scope"]')[0];
  var button = document.createElement("button");
  button.textContent = "Reset Process";
  button.className  = "btn ng-scope";
  button.id  = "resetprocessbutton";
  button.onclick = resetprocess;
  controls.appendChild(button);
////////////////////////// END /////////////////////////////////// 

//////////////////////////reset process///////////////////////
async function resetprocess(){
      var customfields=document.querySelectorAll('div[class="input__item custom_field"]');
      var key = "";
      for(var k=0;k<customfields.length;k++){
        if(customfields[k].querySelector('div').textContent=='key'){
          key = customfields[k].querySelector('span').textContent;
        }
      }
      var pid = window.assistedProjectId;
      var url = "https://desk.ngsub.tv/home-api/v2/projects/"+pid+"/jobs";
      const myHeaders = new Headers({'X-AUTH-ACCESS-TOKEN': key});
      const myRequest = new Request(url, {
            method: 'GET',
            headers: myHeaders
            });
      var jsondata;
      fetch(myRequest)
            .then(response => response.json())
            .then(data => jsondata=data);
      setTimeout(function() {
         var ids=[];
         var statuss=[];
         var jsonkeys = Object.keys(jsondata);
         for(var a=0;a<jsonkeys.length;a++){
           ids.push(jsondata[jsonkeys[a]]["id"]);
           statuss.push(jsondata[jsonkeys[a]]["status"]);
         }
         for(var d=0;d<ids.length;d++){
           var id=ids[d];
           var url = "https://desk.ngsub.tv/home-api/v2/jobs/"+id+"/status";
           var flag = 0;
           if(statuss[d]=="OPEN"){
             flag = 0;
           }else if(statuss[d]=="CANCELLED"){
             flag = 1;
           }else if(statuss[d]=="STARTED"){
             flag = 2;
           }else if(statuss[d]=="ACCEPTED"){
             flag = 1;
           }else if(statuss[d]=="READY"){
             flag = 3;
           }else{
             flag = 0;
           }
           if(flag==0){
           }else if(flag==1){
              changestatus(url);
           }else if(flag==2){
              changestatus2(url);
           }else if(flag==3){
              changestatus3(url);
           }
         }
       resetprocesss2(); 
       }, 1000);
    }
////////////////////////// END /////////////////////////////////// 

///////////////////// reset process functions /////////////////////////
function changestatus(url){
  console.log(url);
    var xhr = new XMLHttpRequest();
    xhr.open("PUT", url);
    xhr.setRequestHeader("accept", "*/*");
    xhr.setRequestHeader("X-AUTH-ACCESS-TOKEN", "WmjKM4LznJhaXfcIoPODbmXx1Y");
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.onreadystatechange = function () {
       if (xhr.readyState === 4) {
          console.log(xhr.status);
          console.log(xhr.responseText);
       }};
    var data = '{"status":"OPEN"}';   
    xhr.send(data);
  }
function changestatus2(url){
    console.log(url);
    var xhr = new XMLHttpRequest();
    xhr.open("PUT", url);
    xhr.setRequestHeader("accept", "*/*");
    xhr.setRequestHeader("X-AUTH-ACCESS-TOKEN", "WmjKM4LznJhaXfcIoPODbmXx1Y");
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.onreadystatechange = function () {
       if (xhr.readyState === 4) {
            console.log(xhr.status);
            console.log(xhr.responseText);
            setTimeout(function() {
            var xhr = new XMLHttpRequest();
            xhr.open("PUT", url);
            xhr.setRequestHeader("accept", "*/*");
            xhr.setRequestHeader("X-AUTH-ACCESS-TOKEN", "WmjKM4LznJhaXfcIoPODbmXx1Y");
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function () {
               if (xhr.readyState === 4) {
                  console.log(xhr.status);
                  console.log(xhr.responseText);
               }};
            var data = '{"status":"OPEN"}';   
            xhr.send(data);
          }, 500);
       }};
    var data = '{"status":"ACCEPTED"}';   
    xhr.send(data);
  }
  function changestatus3(url){
    console.log(url);
    var xhr = new XMLHttpRequest();
    xhr.open("PUT", url);
    xhr.setRequestHeader("accept", "*/*");
    xhr.setRequestHeader("X-AUTH-ACCESS-TOKEN", "WmjKM4LznJhaXfcIoPODbmXx1Y");
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.onreadystatechange = function () {
       if (xhr.readyState === 4) {
            console.log(xhr.status);
            console.log(xhr.responseText);
            setTimeout(function() {
            var xhr = new XMLHttpRequest();
            xhr.open("PUT", url);
            xhr.setRequestHeader("accept", "*/*");
            xhr.setRequestHeader("X-AUTH-ACCESS-TOKEN", "WmjKM4LznJhaXfcIoPODbmXx1Y");
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function () {
               if (xhr.readyState === 4) {
                  console.log(xhr.status);
                  console.log(xhr.responseText);
                  setTimeout(function() {
                    var xhr = new XMLHttpRequest();
                    xhr.open("PUT", url);
                    xhr.setRequestHeader("accept", "*/*");
                    xhr.setRequestHeader("X-AUTH-ACCESS-TOKEN", "WmjKM4LznJhaXfcIoPODbmXx1Y");
                    xhr.setRequestHeader("Content-Type", "application/json");
                    xhr.onreadystatechange = function () {
                       if (xhr.readyState === 4) {
                          console.log(xhr.status);
                          console.log(xhr.responseText);
                       }};
                    var data = '{"status":"OPEN"}';   
                    xhr.send(data);
                  }, 500);
               }};
            var data = '{"status":"ACCEPTED"}';   
            xhr.send(data);
          }, 500);
       }};
    var data = '{"status":"STARTED"}';   
    xhr.send(data);
  }
////////////////////////// END /////////////////////////////////// 

////////////////////////// reset process 2 ////////////////////
function resetprocesss2(){
  console.log("clicked");
  setTimeout(function() {
    console.log("after timeout");
    var closewindow = $('[class^="close x-icon --close ng-scope"]')[0];
    if(closewindow!=undefined){
      eventFire(closewindow, 'click');
    }
    var firstjob = document.querySelector('div[class="content ng-scope clickable"]');
    eventFire(firstjob, 'click');
    setTimeout(function() {
      var select = document.querySelector('div[class="very-simple-dropdown dropdown--small status-selector status ng-isolate-scope vsd-normal status__open"]');
      eventFire(select, 'click');
      setTimeout(function() {
        var accepted = document.querySelector('div[value="ACCEPTED"]');
        eventFire(accepted, 'click');
        var accepted = document.querySelector('div[value="ACCEPTED"]');
        eventFire(accepted, 'click');
        setTimeout(function() {
         eventFire(select, 'click');
         setTimeout(function() {
           var open = document.querySelector('div[value="OPEN"]');
           eventFire(open, 'click');
           var closewindow = $('[class^="close x-icon --close ng-scope"]')[0];
           if(closewindow!=undefined){
             eventFire(closewindow, 'click');
           }
         }, 500);
        }, 500); 
      }, 500);
    }, 500);
  }, 2000);  
}
////////////////////////// END ////////////////////
    hyperlinks();
////////////////////////// END ////////////////////


/////////////////////////rearange view///////////////////////////

var inputs = $('[class^="input__item"]');
for(var i=0;i<inputs.length;i++){
  if(inputs[i].querySelector("div")){
    if(inputs[i].querySelector("div").innerText=='Client'){
      var client = inputs[i];
    }
    if(inputs[i].querySelector("div").innerText=='Service'){
      var service = inputs[i];
    }
    if(inputs[i].querySelector("div").innerText=='Created on'){
      var created = inputs[i];
    }
    if(inputs[i].querySelector("div").innerText=='Actual Start Date'){
      var actual = inputs[i];
    }
    if(inputs[i].querySelector("div").innerText=='Offer Expiration'){
      var expaire = inputs[i];
    }
    if(inputs[i].querySelector("div").innerText=='Expected Delivery Date'||inputs[i].querySelector("div").innerText=='Client Deadline'){
      var deadline = inputs[i];
    }
    if(inputs[i].querySelector("div").innerText=='Business Days'){
      var working = inputs[i];
    }
    if(inputs[i].querySelector("div").innerText=='Client Reference Number'){
      var referance = inputs[i];
    }
    if(inputs[i].querySelector("div").innerText=='Volume (Minute)'){
      var volume = inputs[i];
    }
    if(inputs[i].querySelector("div").innerText=='Origin'){
      var origin = inputs[i];
    }
    if(inputs[i].querySelector("div").innerText=='Ordered on'){
      var orderedon = inputs[i];
    }
  }
}

var inputscustomfields = $('[class^="input__item custom_field"]');
for(var i=0;i<inputscustomfields.length;i++){
  if(inputscustomfields[i].querySelector("div")){
    if(inputscustomfields[i].querySelector("div").innerText=='Estimated Start Date'){
      var expexteddate = inputscustomfields[i];
    }
    if(inputscustomfields[i].querySelector("div").innerText=='number of video files'||inputscustomfields[i].querySelector("div").innerText=='Number of pages'){
      var quantity = inputscustomfields[i];
    }
  }
}
if(actual!=undefined&&created!=undefined){
  created.appendChild(actual);
}
client.appendChild(service);
deadline.appendChild(expexteddate);
if(working){
 working.appendChild(referance);
}
volume.appendChild(quantity);
if(expaire){
 origin.appendChild(expaire);
}else{
 origin.appendChild(orderedon);
}

///////////////////close job if open//////////////////
  var closewindow = $('[class^="close x-icon --close ng-scope"]')[0];
  if(closewindow!=undefined){
    eventFire(closewindow, 'click');
  }


//////////////////////////revert job///////////////////////

  var controls = $('[class^="controls ng-scope"]')[0];
  var button = document.createElement("button");
  button.textContent = "Revert Job";
  button.className  = "btn ng-scope";
  button.onclick = revertjob;
  controls.appendChild(button);

var count = 50;

function revertjob(){
  var k=0;
  var selected = document.querySelector("div[class='job ng-scope selected']");
  var clickables = selected.querySelector("div[class='content ng-scope clickable']");
  resetjob(clickables);
}

/////////////////////////////////////////////////////////////////////////////////////////////  
  function resetjob(clicked){

    var clickable=clicked;
    eventFire(clickable, 'click');
    var jobs = $('[class^="head single clickable"]');
    //console.log(jobs.length);
    if(jobs.length==0){
    var state = $('[class^="item ng-binding ng-scope ng-isolate-scope"]');
    if(state[0].textContent=="Mark as accepted"){
      ////do nothing
      setTimeout(function(){
      },2700);
      flag = flag+1;
      console.log("no change");
    }else if(state[0].textContent=="Mark as ready"){
      setTimeout(function(){
      console.log("started to accepted");
      eventFire(state[1], 'click');
      eventFire($('[class^="close x-icon --close ng-scope"]')[0], 'click');
      },900);
    }else if(state[0].textContent=="Revert to started"){
      setTimeout(function(){
      console.log("ready to started");
      eventFire(state[0], 'click');
      eventFire($('[class^="close x-icon --close ng-scope"]')[0], 'click');
      setTimeout(function(){
      eventFire(clickable, 'click');
      console.log("started to accepted");
      var state = $('[class^="item ng-binding ng-scope ng-isolate-scope"]');
      console.log(state[1].textContent);
      eventFire(state[1], 'click');
      eventFire($('[class^="close x-icon --close ng-scope"]')[0], 'click');
      },700);
      },700);
    }else{
      setTimeout(function(){
      },2700);
    }
  }
}

////////////////////////////////////////
function eventFire(el, etype) {
  if (el.fireEvent) {
    el.fireEvent('on' + etype);
  } else {
    var evObj = document.createEvent('Events');
    evObj.initEvent(etype, true, false);
    el.dispatchEvent(evObj);
  }
}

////////////////////////////
}, 1000);


////////////////////////// check video duration /////////////////////////

var interval_filecount = setInterval(function() {
var duration = 0;
if(document.querySelector('input[ng-model="::order.volume"]')!=null||document.querySelector('input[ng-model="quote.volume"]')!=null){
 if(document.querySelector('input[ng-model="::order.volume"]')!=null){
  duration = document.querySelector('input[ng-model="::order.volume"]').value;
 }else if(document.querySelector('input[ng-model="quote.volume"]')!=null){
  duration = document.querySelector('input[ng-model="quote.volume"]').value;
 }
}
if(!document.querySelector('a[class="filename link ng-binding x-icon --file"]')){
  //console.log("no uploads");
  flag = 0;
}else{
  if(flag==0){
  flag=1;
  var file_upload= document.querySelector('a[class="filename link ng-binding x-icon --file"').href;
  console.log(file_upload);
  if(document.querySelector('a[class="filename link ng-binding x-icon --file"').innerText.toLowerCase().indexOf(".mp4")>-1){
    check_duration(file_upload);
  }
}
}

function check_duration(link){
if(document.getElementById('video_container')==null){
  var div = document.createElement('div');
  div.id = "video_container";
  document.body.append(div);
}else{
  var div = document.getElementById('video_container');
}

var alert_ms = document.createElement('h3');
div.innerHTML='<video style="display: none;" id="myvid"><source src="'+link+'" type="video/mp4"></video>';

document.querySelector('button[ng-click="closeUploadPopup()"]').style.display = "none";

getduration();

function getduration(){
setTimeout(function() {
var myvid= document.getElementById('myvid');
var vid_duration = Math.ceil(myvid.duration/60);
console.log(vid_duration.toString()=='NaN');
alert_ms.innerHTML = '<p style="padding:0;"><img style="padding:0;opacity:2;width:10%;height:10%;" src="https://drive.google.com/uc?id=13-ZWSQg_olXbqbfL82TcDr8SK5zgh9Jd"></p>';
document.querySelector('div[class="ngdialog-footer"]').prepend(alert_ms);
document.querySelector('button[ng-click="closeUploadPopup()"]').style.display = "inline";
if(vid_duration.toString()=='NaN'){
  getduration();
  console.log("not yet "+vid_duration);
}else{
if(vid_duration!=duration){
  alert_ms.style = 'color:#ff0000 !important;opacity: 1;';
  alert_ms.innerText = "Note! video duration is "+vid_duration+" Min while project duration is "+duration+" Min.";
  document.querySelector('div[class="ngdialog-footer"]').prepend(alert_ms);
  document.querySelector('button[ng-click="closeUploadPopup()"]').style.display = "inline";
}else{
  alert_ms.style = 'color:#009e3a !important;opacity: 1;';
  alert_ms.innerText = "Confirming video duration and project duration are equal, "+vid_duration+" Min.";
  document.querySelector('div[class="ngdialog-footer"]').prepend(alert_ms);
  document.querySelector('button[ng-click="closeUploadPopup()"]').style.display = "inline";
}
console.log(vid_duration);
}
}, 1000);
}
}

}, 500);
////////////////////////// END ////////////////////

////////////////////////// hide purchas order /////////////////////////
var interval_purchas_order = setInterval(function() {
if(document.querySelector('div[class="section purchase-order cf ng-scope"]')){
     document.querySelector('div[class="section purchase-order cf ng-scope"]').style.display="none";
}        
}, 1000);
////////////////////////// END ////////////////////

////////////////////////// change raw materials volume field name /////////////////////
var service = $('[class^="input ng-binding ng-scope"]')[0];
var titles = document.querySelectorAll('div[class="title ng-binding ng-scope"]');
if(service.textContent=="Raw Materials"){
  for(var i=0;i<titles.length;i++){
    if(titles[i].textContent =='number of video files'){
      titles[i].textContent = "Number of pages";
    }
  }
}
////////////////////////// END ////////////////////

//////////////////////////////////// rtl textarea  ////////////////////////////

if(document.querySelector('textarea[ng-model="order.customerNotes"]')&&document.querySelector('textarea[ng-model="order.internalNotes"]')){
document.querySelector('textarea[ng-model="order.customerNotes"]').dir="rtl";
document.querySelector('textarea[ng-model="order.internalNotes"]').dir="rtl";
}
if(document.querySelector('textarea[ng-model="quote.customerNotes"]')&&document.querySelector('textarea[ng-model="quote.internalNotes"]')){
document.querySelector('textarea[ng-model="quote.customerNotes"]').dir="rtl";
document.querySelector('textarea[ng-model="quote.internalNotes"]').dir="rtl";
}
////////////////////////// END ////////////////////

//////////////////////////comments placeholder///////////////////////

for(var d=0;d<document.querySelectorAll('input[ng-model="customFieldCtrl.customField.value"]').length;d++){
if(document.querySelectorAll('input[ng-model="customFieldCtrl.customField.value"]')[d].parentElement.parentElement.parentElement.parentElement.querySelector('div').textContent=="Comments"){
  var comments = document.querySelectorAll('input[ng-model="customFieldCtrl.customField.value"]')[d];
  comments.placeholder="מופיע בהצעת המחיר";
}
}

////////////////////////// END ////////////////////

///////////////// statuses handler ////////////////////////
var inputs = $('[class^="input__item"]');
for(var i=0;i<inputs.length;i++){
  if(inputs[i].querySelector("div")){
    if(inputs[i].querySelector("div").innerText=='Expected Delivery Date'||inputs[i].querySelector("div").innerText=='Client Deadline'){
      var deadline = inputs[i];
    }
  }
}

var inputscustomfields = $('[class^="input__item custom_field"]');
for(var i=0;i<inputscustomfields.length;i++){
  if(inputscustomfields[i].querySelector("div")){
    if(inputscustomfields[i].querySelector("div").innerText=='Use Status'){
      var UseStatus = inputscustomfields[i].querySelector('input').checked;
      var UseStatusEl = inputscustomfields[i];
    }
    if(inputscustomfields[i].querySelector("div").innerText=='Status'){
      var Status = inputscustomfields[i];
    }
    if(inputscustomfields[i].querySelector("div").innerText=='Estimated Start Date'){
      var EstimatedStartDate = inputscustomfields[i];
    }
  }
}
EstimatedStartDate.append(UseStatusEl);
deadline.append(Status);
UseStatusEl.querySelector('span').style.width ="40px";
var interval3 = setInterval(function() {

var statuslist = document.querySelectorAll('div[class="nd-label ng-binding ng-scope"]');
for(var i=0;i<statuslist.length;i++){
  if(statuslist[i].textContent=='Unspecified'){
    statuslist[i].parentElement.style.display='none'
  }
}  
var inputscustomfields = $('[class^="input__item custom_field"]');
for(var i=0;i<inputscustomfields.length;i++){
  if(inputscustomfields[i].querySelector("div")){
    if(inputscustomfields[i].querySelector("div").innerText=='Use Status'){
      var UseStatus = inputscustomfields[i].querySelector('input').checked;
    }
  }
}
if(UseStatus){
  deadline.querySelectorAll('div')[0].style.display="none";
  deadline.querySelectorAll('div')[1].style.display="none";
  Status.style.display="block";
  Status.style.width ="10px";
  Status.style.marginBottom ="0px";
  
}else{
  deadline.querySelectorAll('div')[0].style.display="block";
  deadline.querySelectorAll('div')[1].style.display="block";
  Status.style.display="none";
}
}, 500);
////////////////////////// END ////////////////////

//////////////////////// hide categories ////////////////////////////////
document.querySelector('div[class="widget-micro"]').style.display="none";
////////////////////////// END ////////////////////

//////////////////////// disable pricelist selection ////////////////////////////////
var customfields=document.querySelectorAll('div[class="input__item custom_field"]');
for(var k=0;k<customfields.length;k++){
       if(customfields[k].querySelector('div').textContent=='Pricelist'){
            customfields[k].querySelector('div[ng-class="[inline?'+"'"+'nd-inline'+"'"+':'+"''"+']"]').className="";
       }
       if(customfields[k].querySelector('div').textContent=='key'){
          customfields[k].style.display="none";
       }
 }
///////////////////////// END ////////////////////////////

//////////////////////// Check specilazation for pricelist /////////////////////////
var pricelistinitial;
var customfields=document.querySelectorAll('div[class="input__item custom_field"]');
for(var k=0;k<customfields.length;k++){
         if(customfields[k].querySelector('div').textContent=='Pricelist'){
              pricelistinitial = customfields[k].querySelector('div[class="nd-display ng-binding ng-scope"]').textContent ;
         }
}
console.log(pricelistinitial);
setInterval(function() {
var inputitems=document.querySelectorAll('div[class="input__item"]');
var specilazation;
for(var k=0;k<inputitems.length;k++){
       if(inputitems[k].querySelector('div').textContent=='Specialization'){
            specilazation = inputitems[k].querySelector('div[class="nd-display ng-binding ng-scope"]').textContent;
       }
 }
var expression = /סדר/gi;
var matches = specilazation.match(expression);


  var customfields=document.querySelectorAll('div[class="input__item custom_field"]');
  for(var k=0;k<customfields.length;k++){
         if(customfields[k].querySelector('div').textContent=='Pricelist'){
           if(matches){
               customfields[k].querySelector('div[class="nd-display ng-binding ng-scope"]').textContent ="מחירון_סדרות";
            }else{
               customfields[k].querySelector('div[class="nd-display ng-binding ng-scope"]').textContent =pricelistinitial ;
             }   
         }
   }
  

}, 200);
///////////////////////// END ////////////////////////
////////////////////////// put contact and pm on top /////////////////////

        
var client_Notes =  document.querySelector('div[class="input-wrap grid"]');
var new_grid = document.createElement("div");
new_grid.className = "input-wrap grid";
var parentNode = document.querySelector('div[class="body ng-scope"]');
parentNode.insertBefore(new_grid, client_Notes);
new_grid.style = "height:150px;"


var input_items = document.querySelectorAll('div[class="input__item"]');
var contact_person
var project_manager
for(var i=0;i<input_items.length;i++){
  if(input_items[i].querySelector('div').innerText=='Main Contact'){
    contact_person=input_items[i];
  }
  if(input_items[i].querySelector('div').innerText=='Project Manager'){
    project_manager=input_items[i];
  }
}
project_manager.parentElement.style =  "position: relative;width:100%";
if(document.querySelector('h2[class="heading x-icon x-icon--people-outline x-icon--large"]')){
  var rect = document.querySelector('h2[class="heading x-icon x-icon--people-outline x-icon--large"]').getBoundingClientRect();
}else{
  var rect = document.querySelector('h2[class="heading x-icon --people-outline --large"]').getBoundingClientRect();
}
  var pos = rect.top + window.scrollY;
  const rect2 = document.querySelector('h2[class="heading x-icon x-icon--order x-icon--large ng-scope"]').getBoundingClientRect();
  var pos2 = rect2.top + window.scrollY;
  var pos_offset = (pos-pos2-140);//(Math.round(window.devicePixelRatio)*10);
  var pos_offset2 = pos-pos2-260;
//project_manager.style = "position: absolute; top: -"+pos_offset+"px;left:0px;";
contact_person.style = "position: absolute; top: -"+pos_offset2+"px;left: 30px;";

var contact_old = contact_person.querySelector("label").innerText;
var pm_old = project_manager.querySelector("a")?  project_manager.querySelector("a").innerText:  project_manager.querySelector("label").innerText ;

var interval_contact = setInterval(function() {
var input_items = document.querySelectorAll('div[class="input__item"]');
var contact_person
var project_manager
for(var i=0;i<input_items.length;i++){
  if(input_items[i].querySelector('div').innerText=='Main Contact'){
    contact_person=input_items[i];
  }
  if(input_items[i].querySelector('div').innerText=='Project Manager'){
    project_manager=input_items[i];
  }
}

project_manager.parentElement.style =  "position: relative;width:100%";
  if(document.querySelector('h2[class="heading x-icon x-icon--people-outline x-icon--large"]')){
    var rect = document.querySelector('h2[class="heading x-icon x-icon--people-outline x-icon--large"]').getBoundingClientRect();
  }else{
    var rect = document.querySelector('h2[class="heading x-icon --people-outline --large"]').getBoundingClientRect();
  }
  var pos = rect.top + window.scrollY;
  const rect2 = document.querySelector('h2[class="heading x-icon x-icon--order x-icon--large ng-scope"]').getBoundingClientRect();
  var pos2 = rect2.top + window.scrollY;
  var pos_offset = (pos-pos2-140);//(Math.round(window.devicePixelRatio)*10);
var pos_offset2 = pos-pos2-260;
//project_manager.style = "position: absolute; top: -"+pos_offset+"px;left:0px;";
contact_person.style = "position: absolute; top: -"+pos_offset2+"px;left: 30px;";

var innerpm = project_manager.querySelector("a")?  project_manager.querySelector("a").innerText:  project_manager.querySelector("label").innerText ;
var innercontact =contact_person.querySelector("label").innerText;
  if((innerpm!=pm_old||innercontact!=contact_old)&&innercontact!=""&&contact_old!=""&&innercontact!=" "&&contact_old!=" "&&innercontact!=null&&contact_old!=null&&contact_old.charCodeAt(0)!=160&&innercontact.charCodeAt(0)!=160){
    //console.log("contact chagned");
    //console.log([innerpm,pm_old,innercontact,contact_old]);
    setTimeout(function() {
    window.scrollTo(0, 0);
    }, 500);
    contact_old = innercontact;
    pm_old = innerpm;

  var input_items = document.querySelectorAll('div[class="input__item"]');
          var contact_person
          var project_manager
          for(var i=0;i<input_items.length;i++){
            if(input_items[i].querySelector('div').innerText=='Main Contact'){
              contact_person=input_items[i];
            }
            if(input_items[i].querySelector('div').innerText=='Project Manager'){
              project_manager=input_items[i];
            }
          }
project_manager.parentElement.style =  "position: relative;width:100%";
  const rect = document.querySelector('h2[class="heading x-icon --people-outline --large"]').getBoundingClientRect();
  var pos = rect.top + window.scrollY;
  //console.log(pos);
  const rect2 = document.querySelector('h2[class="heading x-icon x-icon--order x-icon--large ng-scope"]').getBoundingClientRect();
  var pos2 = rect2.top + window.scrollY;
  //console.log(pos2);
  var pos_offset = (pos-pos2-140);//(Math.round(window.devicePixelRatio)*10);
  var pos_offset2 = pos-pos2-260;
//project_manager.style = "position: absolute; top: -"+pos_offset+"px;left:0px;";
contact_person.style = "position: absolute; top: -"+pos_offset2+"px;left: 30px;";

  }
}, 100);  

////////////////////////// END ////////////////////

////////////////////////// request price change button /////////////////////

var customfields = document.querySelectorAll('div[class="input__item custom_field"]');
var enablechange = "";
for(var i=0;i<customfields.length;i++){
  if(document.querySelectorAll('div[class="input__item custom_field"]')[i].querySelector('div').textContent=="Enable Price Change"){
    enablechange = document.querySelectorAll('div[class="input__item custom_field"]')[i];
  }
} 
var email = document.querySelector('div[class="email"]').textContent;
var intervaleditbutton = setInterval(function() {
var editbutton = document.getElementById("formWithPanels:receivablesTable:0:j_idt297");
    if(editbutton){
        if(enablechange.querySelectorAll('div')[1].innerText=="FALSE"&&email!='mor@ngsub.tv'&&email!='tal.levy@ngsub.tv'&&email!='carmel@ngsub.tv'){
          editbutton.style.display="none";
        }else{
          editbutton.style.display="block";
        }
    }
}, 100);

var url_string = window.location.href;
var url = new URL(url_string);
var c = url.searchParams.get("assistedProjectId");
var url_for_approve = "http://pilk.mooo.com:7896/requestrateadjustment?id="+c;

var customfields = document.querySelectorAll('div[class="input__item custom_field"]');
for(var i=0;i<customfields.length;i++){
  if(document.querySelectorAll('div[class="input__item custom_field"]')[i].querySelector('div').textContent=="Enable Price Change"&&document.querySelectorAll('div[class="input__item custom_field"]')[i].querySelectorAll('div')[1].innerText=="FALSE"&&email!='mor@ngsub.tv'&&email!='tal.levy@ngsub.tv'&&email!='carmel@ngsub.tv'){
    var requesttext = document.createElement("TEXTAREA");
    requesttext.id = "requesttext";
    requesttext.className = "inp ng-pristine ng-valid ng-empty ng-touched";
    requesttext.style = "width: 100%; max-width: 100%; overflow: hidden; overflow-wrap: break-word; resize: none; height: 58px;";
    requesttext.style.display = "none";
    requesttext.dir="rtl";
    customfields[i].append(requesttext);
    var requestbutton = document.createElement("button");
    requestbutton.innerText = "Request Price Change";
    requestbutton.className= "btn ng-scope";
    requestbutton.onclick = requestform;
    requestbutton.id = "requestbutton";
    customfields[i].append(requestbutton);
    var cancelbutton = document.createElement("button");
    cancelbutton.innerText = "Cancel Request";
    cancelbutton.className= "btn ng-scope";
    cancelbutton.onclick = cancelrequest;
    cancelbutton.id = "cancelrequest";
    cancelbutton.style.display = "none";
    customfields[i].append(cancelbutton);
  }
}

function requestform(){
  console.log("clicked");
    var requestbutton = document.getElementById("requestbutton");
    requestbutton.innerText = "Send Request";
    requestbutton.onclick = sendrequest;
    var cancelbutton = document.getElementById("cancelrequest");
    cancelbutton.style.display = "block";
    var requesttext = document.getElementById("requesttext");
    requesttext.style.display = "block";
}

function cancelrequest(){
  console.log("clicked cancelrequest");
    var requestbutton = document.getElementById("requestbutton");
    requestbutton.innerText = "Request Price Change";
    requestbutton.onclick = requestform;
    var cancelbutton = document.getElementById("cancelrequest");
    cancelbutton.style.display = "none";
    var requesttext = document.getElementById("requesttext");
    requesttext.style.display = "none";
}

function sendrequest(){
  console.log("clicked sendrequest");
    var requestbutton = document.getElementById("requestbutton");
    requestbutton.innerText = "Request Sent!";
    requestbutton.disabled = true;
    var cancelbutton = document.getElementById("cancelrequest");
    cancelbutton.style.display = "none";
    var requesttext = document.getElementById("requesttext");
    requesttext.style.display = "none";
    var request = requesttext.value;
    sendemail(request);
}

function sendemail(request){
    ////////////////////////// send email /////////////////////
var project_id = document.querySelector('span[ng-if="project.name"]').innerText.substring(0,document.querySelector('span[ng-if="project.name"]').innerText.length-1).toString();
var pm = document.querySelector('div[class="name"]').textContent;
var email = document.querySelector('div[class="email"]').textContent;
url_for_approve = url_for_approve+"&pm="+pm+"&email="+email+"&project_id="+project_id;
var data = {
    service_id: 'service_65sfjal',
    template_id: 'template_cpglsht',
    user_id: 'user_Rmex4xmP46PWaVqzAOuCP',
    template_params: {
        'pm': pm,
        'project_id': project_id,
        'decline': "123",
        'approve':url_for_approve,
        'project_link': window.location.href,
        'reply_to': email,
        'reason': request,
        'g-recaptcha-response': '03AHJ_ASjnLA214KSNKFJAK12sfKASfehbmfd...'
    }
};
$.ajax('https://api.emailjs.com/api/v1.0/email/send', {
    type: 'POST',
    data: JSON.stringify(data),
    contentType: 'application/json'
}).done(function() {
    console.log('Your mail is sent!');
}).fail(function(error) {
    console.log('Oops... ' + JSON.stringify(error));
});


}
////////////////////////// END ////////////////////
//////////////////////////color empty red///////////////////////
var flag = 0;
//var inputs = $('[class^="inp ng-pristine ng-untouched ng-valid ng-isolate-scope"]');
//var input1 = document.querySelector("div[class='input calendar-input']").getElementsByTagName("input")[0];//inputs[0];
//var input6 = inputs[5];
//var input5 = inputs[4];
//var input9 = inputs[8];

var inputs = $('[class^="input__item"]');
for(var i=0;i<inputs.length;i++){
  if(inputs[i].querySelector("div")){
    if(inputs[i].querySelector("div").innerText=='Expected Delivery Date'||inputs[i].querySelector("div").innerText=='Client Deadline'){
      var input1 = inputs[i].querySelector('input');
    }
    if(inputs[i].querySelector("div").innerText=='Volume (Minute)'){
      var input5 = inputs[i].querySelector('input');
    }
  }
}
var inputscustomfields = $('[class^="input__item custom_field"]');
for(var i=0;i<inputscustomfields.length;i++){
  if(inputscustomfields[i].querySelector("div")){
    if(inputscustomfields[i].querySelector("div").innerText=='number of video files'||inputscustomfields[i].querySelector("div").innerText=='Number of pages'){
      var input6 = inputscustomfields[i].querySelector('input');
    }
    if(inputscustomfields[i].querySelector("div").innerText=='Umbrella Number'){
      var input9 = inputscustomfields[i].querySelector('input');
    }
    if(inputscustomfields[i].querySelector("div").innerText=='Use Status'){
      var UseStatus = inputscustomfields[i].querySelector('input');
      var UseStatusEl = inputscustomfields[i];
    }
  }
}

var for_disable = document.createElement("div");
for_disable.id = "for_disable";
document.body.prepend(for_disable);
if(document.querySelector('input[ng-model="quote.volume"]')){
  document.querySelector('input[ng-model="quote.volume"]').placeholder="כדאי קודם כול לבחור שפות...";
}else{
  document.querySelector('input[ng-model="::order.volume"]').placeholder="כדאי קודם כול לבחור שפות...";
}
var intervalId = window.setInterval(function() {

  var one = document.getElementById("nd-ms-3cnt");
  one.style.zIndex = 5;
  one.style.position = "relative";
  one.style.top=0;
  
  var one = document.getElementById("nd-ms-2cnt");
  one.style.zIndex = 5;
  one.style.position = "relative";
  one.style.top=0;
  
  var one = document.getElementById("nd-ms-1cnt");
  one.style.zIndex = 5;
  one.style.position = "relative";
  one.style.top=0;
  
var div_to_disable = document.querySelector('div[class="process-container project-process ng-scope"]');
const rect = div_to_disable.getBoundingClientRect();
var pos = rect.top + window.scrollY;
const rect2 = document.querySelector('span[ng-if="project.name"]').getBoundingClientRect();
var pos2 = rect2.top;// + window.scrollY;
var pos_offset = (pos-pos2-52.984375-116+230);
//console.log([pos,pos2,pos_offset]);
var left_pos = rect.left;

var languages = $('[class^="nd-display ng-binding ng-scope"]');
for(var i=0;i<languages.length;i++){
  if(languages[i].parentElement.parentElement.parentElement.querySelector('div').innerText=='Source Language'){
    var source = languages[i];
    var target = languages[i+1];
  }
}

if(source.textContent=="Select Language..."){
  source.style = "background:#f5b8b8";
}
if(source.textContent!="Select Language..." ){
  source.style = "background:#ffffff";
}
if(target.textContent=="Select Languages..."){
  target.style = "background:#f5b8b8";
}
if(target.textContent!="Select Languages..."){
  target.style = "background:#ffffff";
}
//console.log(input1.value);
if(input1.value==""){
  input1.style = "background-color: #f5b8b8 !important";
}
//console.log(input1.value);
 //input1.style = "background-color: #f5b8b8 !important";
if(input1.value!=""){
  input1.style = "background-color:#ffffff !important";
}

if(input5.value==""){
  input5.style = "background-color: #f5b8b8 !important";
}
if(input5.value!=""){
  input5.style = "background-color:#ffffff !important";
}
if(input6.value==""){
  input6.style = "background-color: #f5b8b8 !important";
}
if(input6.value!=""){
  input6.style = "background-color:#ffffff !important";
}
if(input9.value==""){
  input9.style = "background-color: #f5b8b8 !important";
}
if(input9.value!=""){
  input9.style = "background-color:#ffffff !important";
}

for(var c=0;c<document.querySelectorAll('div[class="nd-display ng-binding ng-scope"]').length;c++){   
if(document.querySelectorAll('div[class="nd-display ng-binding ng-scope"]')[c]){
var specilazation = document.querySelectorAll('div[class="nd-display ng-binding ng-scope"]')[c];
if(specilazation.innerText=="___"){
  specilazation.style = "background-color: #f5b8b8 !important; color: #949494 !important";
}
if(specilazation.innerText!="___"){
  specilazation.style = "background-color:#ffffff !important";
}
}
}

//////////// disable process if requiered is empty /////////////

var specilazation_flag = 0;
var flag=0;
for(var c=0;c<document.querySelectorAll('div[class="nd-display ng-binding ng-scope"]').length;c++){
if(document.querySelectorAll('div[class="nd-display ng-binding ng-scope"]')[c]){
var specilazation = document.querySelectorAll('div[class="nd-display ng-binding ng-scope"]')[c];
if(specilazation.innerText=="___"){
  flag = 0;
}
if(specilazation==undefined||specilazation.innerText!="___"){
  flag++;
}
}
}
if(flag == document.querySelectorAll('div[class="nd-display ng-binding ng-scope"]').length){
  specilazation_flag=0;
}else{
  specilazation_flag=1;
}

if(source.textContent=="Select Language..."||target.textContent=="Select Languages..."||(input1.value==""&&UseStatus.checked==false)||input5.value==""||input6.value==""||input9.value==""||specilazation_flag==1){
    console.log("One of the requiered fields are missing! Can't start process.");
    for_disable.style = "display:block; opacity:0.5; height:"+(div_to_disable.clientHeight)+"px; width:"+div_to_disable.clientWidth+"px; background-color:#ffffff; position:absolute; top:"+pos_offset+"px;left:"+left_pos+"px; z-index:2;";
    if(document.querySelectorAll('button[ng-click="startJobs()"]')[0]){
    document.querySelectorAll('button[ng-click="startJobs()"]')[0].style.display="none";
    }
    if(document.querySelectorAll('button[ng-click="startJobs()"]')[1]){
    document.querySelectorAll('button[ng-click="startJobs()"]')[1].style.display="none";
    }
}else{
    for_disable.style.display="none";
    if(document.querySelectorAll('button[ng-click="startJobs()"]')[0]){
    document.querySelectorAll('button[ng-click="startJobs()"]')[0].style.display="block";
    }
    if(document.querySelectorAll('button[ng-click="startJobs()"]')[1]){
    document.querySelectorAll('button[ng-click="startJobs()"]')[1].style.display="block";
    }
}


}, 100);



/////////////////////////changed languages///////////////////////////
  setInterval(function(){
    hyperlinks();
    var customfields=document.querySelectorAll('div[class="input__item custom_field"]');
    var count1=0;
    var count2=0;
    var count3=0;
    var count4=0;
    var firstelstatus;
    var firstelusestatus;
    for(var i=0;i<customfields.length;i++){
      if(customfields[i].querySelector('div').textContent=="Estimated Start Date"){
        if(count1==0){
          count1++;
        }else{
          customfields[i].remove();
        }
        }
        if(customfields[i].querySelector('div').textContent=="number of video files"||customfields[i].querySelector('div').textContent=="number of pages"){
        if(count2==0){
          count2++;
        }else{
          customfields[i].remove();
        }
        }
         if(customfields[i].querySelector('div').textContent=="Status"){
         if(count3==0){
           count3++;
           firstelstatus = customfields[i];
         }else{
           firstelstatus.remove();
         }
         }
         if(customfields[i].querySelector('div').textContent=="Use Status"){
         if(count4==0){
           count4++;
           firstelusestatus= customfields[i];
         }else{
           firstelusestatus.remove();
           statushandler();
         }
         }
      if(customfields[i].querySelector('div').textContent=='Pricelist'){
            customfields[i].querySelector('div[ng-class="[inline?'+"'"+'nd-inline'+"'"+':'+"''"+']"]').className="";
      }
      if(customfields[i].querySelector('div').textContent=='key'){
          customfields[i].style.display="none";
      }
    }
  }, 1000);
////////////////////////////////
///////////////////////////// END ////////////////////

function statushandler(){
///////////////// statuses handler ////////////////////////
var inputs = $('[class^="input__item"]');
for(var i=0;i<inputs.length;i++){
  if(inputs[i].querySelector("div")){
    if(inputs[i].querySelector("div").innerText=='Expected Delivery Date'||inputs[i].querySelector("div").innerText=='Client Deadline'){
      var deadline = inputs[i];
    }
  }
}

var inputscustomfields = $('[class^="input__item custom_field"]');
for(var i=0;i<inputscustomfields.length;i++){
  if(inputscustomfields[i].querySelector("div")){
    if(inputscustomfields[i].querySelector("div").innerText=='Use Status'){
      var UseStatus = inputscustomfields[i].querySelector('input').checked;
      var UseStatusEl = inputscustomfields[i];
    }
    if(inputscustomfields[i].querySelector("div").innerText=='Status'){
      var Status = inputscustomfields[i];
    }
    if(inputscustomfields[i].querySelector("div").innerText=='Estimated Start Date'){
      var EstimatedStartDate = inputscustomfields[i];
    }
  }
}
EstimatedStartDate.append(UseStatusEl);
//EstimatedStartDate.prepend(Status);
//deadline.append(Status);
//insertAfter(Status, EstimatedStartDate);
EstimatedStartDate.parentNode.insertBefore(Status, EstimatedStartDate);
function insertAfter(newNode, referenceNode) {
    referenceNode.parentNode.insertBefore(newNode, referenceNode.nextSibling);
}
UseStatusEl.querySelector('span').style.width ="40px";
var interval3 = setInterval(function() {

var statuslist = document.querySelectorAll('div[class="nd-label ng-binding ng-scope"]');
for(var i=0;i<statuslist.length;i++){
  if(statuslist[i].textContent=='Unspecified'){
    statuslist[i].parentElement.style.display='none'
  }
}  
var inputscustomfields = $('[class^="input__item custom_field"]');
for(var i=0;i<inputscustomfields.length;i++){
  if(inputscustomfields[i].querySelector("div")){
    if(inputscustomfields[i].querySelector("div").innerText=='Use Status'){
      var UseStatus = inputscustomfields[i].querySelector('input').checked;
    }
  }
}
if(UseStatus){
  deadline.querySelectorAll('div')[0].style.display="none";
  deadline.querySelectorAll('div')[1].style.display="none";
  Status.style.display="block";
  Status.style.width ="10px";
  Status.style.marginBottom ="0px";
  
}else{
  deadline.querySelectorAll('div')[0].style.display="block";
  deadline.querySelectorAll('div')[1].style.display="block";
  Status.style.display="none";
}
}, 500);
}
////////////////////////// END ////////////////////

/////////////////////////Process select///////////////////////////
var controls = $('[class^="controls ng-scope"]')[0];
var button = document.createElement("button");
button.textContent = "Select Automatic Process";
button.className  = "btn ng-scope";
button.onclick = selectautomaticeprocess;
controls.appendChild(button);

// // ///////////////////////////// END ////////////////////

////////////////////////////////////
function selectautomaticeprocess(){
  if(document.getElementById('processloader')){
    document.getElementById('processloader').style.display='block';
  }else{
  var loaderprocess = document.createElement('p');
  loaderprocess.style = "padding:0;";
  var loaderprocessimg = document.createElement('img');
  loaderprocessimg.style = "padding:0;opacity:2;width:20%;height:20%;";
  loaderprocessimg.src = "https://drive.google.com/uc?id=13-ZWSQg_olXbqbfL82TcDr8SK5zgh9Jd";
  loaderprocess.appendChild(loaderprocessimg);
  loaderprocess.id = "processloader";
  document.getElementById("langs").appendChild(loaderprocess);
  }
  var languages = $('[class^="nd-display ng-binding ng-scope"]');
  for(var i=0;i<languages.length;i++){
    if(languages[i].parentElement.parentElement.parentElement.querySelector('div').innerText=='Source Language'){
      var source = languages[i];
      var target = languages[i+1];
    }
  }
  console.log("changed");
  
  var flag = 0;
  var elements = document.querySelectorAll('div[class="nd-display ng-binding ng-scope nd-non-expand nd-none-selected"]');
  for(var e=0;e<elements.length;e++){
    if(elements[e].innerText=='Change Process'){
      flag=1;
    }
  }
  if(flag==0){
    eventFire(document.getElementById('resetprocessbutton'),"click");
  }
  
  console.log(target.textContent);
  resetprocess3(target.textContent);
}


function resetprocess3(languages){
  setTimeout(function() {
  var p ="";
  var flag = 0;
  var elements = document.querySelectorAll('div[class="nd-display ng-binding ng-scope nd-non-expand nd-none-selected"]');
  for(var e=0;e<elements.length;e++){
    if(elements[e].innerText=='Change Process'){
      flag=1;
       eventFire(elements[e],"click");
       console.log("after");
    }
  }
  if(flag==0){
    setTimeout(function() {
      resetprocess3(languages);
    }, 1000);
  }else{
   console.log("before click");
   var process = document.querySelectorAll('div[ng-if="::(!itemLabels)"]');
   console.log((languages.match(/,/g) || []).length);
   var comma = (languages.match(/,/g) || []).length;
   if(comma==0){
     if(languages.indexOf("EN")>-1){
       p="תמלול->תזמון->תרגום->קיוסי";
     }else{
       p="תמלול->תזמון->תרגום";
     }
   }else{
     if(languages.indexOf("EN")>-1){
       p="תמלול->תזמון->תרגום->קיוסי אוטומטי";
     }else{
       p="תמלול->תזמון->תרגום";
     }
   }
   console.log(p);
  for(var f=0;f<process.length;f++){
    if(process[f].textContent==p){
      eventFire(process[f],"click");
    }
  }
  document.getElementById('processloader').style.display='none';
  }
  }, 3000);
}

////////////////////////// END ////////////////////

///////////////////////////// appand calc price button /////////////////

if(currentlink.substring(0,67)=="https://desk.ngsub.tv/xtrf/faces/projectAssistant/quotes/quote.seam"){
var controls = $('[class^="controls ng-scope"]')[0];
var button = document.createElement("button");
button.textContent = "Calc Price";
button.className  = "btn ng-scope";
button.onclick = calcprice;
controls.appendChild(button);
}

/////////////////////////////// END ///////////////////////////

///////////////////////////// calc price  //////////////////////////////
async function calcprice(){
      var customfields=document.querySelectorAll('div[class="input__item custom_field"]');
      if(document.querySelector('input[ng-model="quote.volume"]')){
        var duration = document.querySelector('input[ng-model="quote.volume"]').value;
      }else{
        var duration = document.querySelector('input[ng-model="::order.volume"]').value;
      }
      var quantity = 0;
      var status = "";
      var umbrella = "";
      var key = "";
      for(var k=0;k<customfields.length;k++){
       if(customfields[k].querySelector('div').textContent=='Status'){
          status = customfields[k].querySelectorAll('div')[1].textContent;
       }
       if(customfields[k].querySelector('div').textContent=='Umbrella Number'){
          umbrella = customfields[k].querySelector('input').value;
       }
       if(customfields[k].querySelector('div').textContent=='key'){
          key = customfields[k].querySelector('span').textContent;
       }
      }
      var url = "https://desk.ngsub.tv/home-api/browser?viewId=405&q.customFields.textField4=eq("+umbrella+")";
      const myHeaders = new Headers({'X-AUTH-ACCESS-TOKEN': key});
      const myRequest = new Request(url, {
            method: 'GET',
            headers: myHeaders
            });
      var jsondata;
      fetch(myRequest)
            .then(response => response.json())
            .then(data => jsondata=data);
      setTimeout(function() {
        console.log(jsondata["rows"]);
        var jsonkeys = Object.keys(jsondata["rows"]);
        for(var i=0;i<jsonkeys.length;i++){
          quantity=Number(quantity)+Number(jsondata["rows"][jsonkeys[i]]["columns"][14]);
        }
        console.log("total quantity="+quantity);
        var ids=[];
        var jsonkeys = Object.keys(jsondata["rows"]);
        ids.push("520");
        for(var a=0;a<jsonkeys.length;a++){
          ids.push(jsondata["rows"][a]["id"]);
        }
        console.log("ids="+ids);
        
        var url = "https://desk.ngsub.tv/home-api/macros/37/run";

        var xhr = new XMLHttpRequest();
        xhr.open("POST", url);
        
        xhr.setRequestHeader("accept", "application/vnd.xtrf-v1+json;charset=UTF-8");
        xhr.setRequestHeader("X-AUTH-ACCESS-TOKEN", key);
        xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        
        xhr.onreadystatechange = function () {
           if (xhr.readyState === 4) {
              console.log(xhr.status);
              console.log(xhr.responseText);
              
              var intervalloading = setInterval(function() {
              var receivabletab = document.getElementById("formWithPanels:receivablesTab");
               if(receivabletab.style.display=="none"){
                   var tabs = document.querySelectorAll('span[class="rf-tab-lbl"]');
                   for(var z=0;z<tabs.length;z++){
                     if(tabs[z].textContent=="Receivables"){
                         eventFire(tabs[z], 'click');
                     }
                   }
              }else{
                 clearInterval(intervalloading);
                 var createreceivable = document.querySelector('input[value="Add Receivable"]');
                 eventFire(createreceivable, 'click');
                 var intervalloading2 = setInterval(function() {
                   var savebutton = document.querySelector('input[value="Save"]');
                   if(savebutton){
                     eventFire(savebutton, 'click');
                     clearInterval(intervalloading2);
                     setTimeout(function() {
                     console.log($('td[id*=totalValueColumn]').length);
                     for(var b=0;b<$('td[id*=totalValueColumn]').length;b++){
                       console.log($('td[id*=totalValueColumn]')[b].querySelector('div').textContent);
                       console.log($('td[id*=totalValueColumn]')[b].querySelector('div').textContent=='0.00ILS\n            ');
                       if($('td[id*=totalValueColumn]')[b].querySelector('div').textContent=='0.00ILS\n            '){
                        eventFire($('td[id*=deleteColumn]')[b].querySelector('a'), 'click');
                         
                       }
                     }
                    }, 2000); 
                   }else{
                   }
                 }, 100);
              }
            }, 100);
           }    
        }  
        var data = '{"ids":['+ids+'],"async":true,"params":{"totalquantity":'+quantity+'}}';
        xhr.send(data);
      }, 700);
}
////////////////////////// END ////////////////////

////////////////////////////
    }    
}, 100);


}

if(currentlink.substring(0,43)=="https://desk.ngsub.tv/xtrf/faces/home.seam?"||currentlink.substring(0,42)=="https://desk.ngsub.tv/xtrf/faces/home.seam"){
//////////////////////redierct to dashboard and loading logo///////////////////
var sidemenue = document.querySelector('div[id="side-menu"]');
sidemenue.querySelector('ul').style = "z-index:98;";

var loader = document.createElement("div");
loader.innerHTML = '<h1 style="width:100%;height:100%; position:absolute; top:0px" ><p style="padding:0;"><img style="padding:0;opacity:2;width:100%;height:100%;" src="https://drive.google.com/uc?id=1M5gl6GsTrM9rcxUfeKvfzM0I-P8fJKw3"></p></h1>';

loader.className = "center";
loader.style = "background: rgba(255, 255, 255, 0);width:100%;height:100%;position:absolute ;z-index:97;";
//backround.style = "background: rgba(255, 255, 255, .7);width:100%;height:100%;position:absolute ;z-index:97;";
var sheet = window.document.styleSheets[0];
sheet.insertRule('.center{  display: flex;  text-align: center;  justify-content: center;  align-items: center;  min-height: 100vh;}', sheet.cssRules.length);
document.body.style = "overflow: hidden;";
document.body.prepend(loader);

setTimeout( function (){ 
  window.location = "https://desk.ngsub.tv/xtrf/faces/dashboard2/dashboard.seam#/detail/";
},6000);

/////////////////////////////////////////////////////////////////////////////////////////

}
if(currentlink.substring(0,58)=="https://desk.ngsub.tv/xtrf/faces/dashboard2/dashboard.seam"){

setInterval(function() {
///////////////////////// change dashboard color //////////////////
  var tables = $('[class^="x-card__header__heading ng-binding"]');
  for(var i=0;i<tables.length;i++){
    if(tables[i].textContent=="Projects Due Today+Overdue"){
      tables[i].style = "color:#990000";
    }
    if(tables[i].textContent=="Projects Due Today"){
      tables[i].style = "color:#f54242";
    }
    if(tables[i].textContent=="Jobs Due Today+Overdue"){
      tables[i].style = "color:#351c75";
    }
    if(tables[i].textContent=="Open Projects"){
      tables[i].style = "color:#38761d";
    }
    if(tables[i].textContent=="Quotes From The Last 30 Days"){
      tables[i].style = "color:#741b47";
    }
    if(tables[i].textContent=="Jobs Assigned To Me"){
      tables[i].style = "color:#0000ff";
    }
    if(tables[i].textContent=="Unassigned Jobs"){
      tables[i].style = "color:#666666";
    }
    if(tables[i].textContent=="Jobs Pending Evaluation"){
      tables[i].style = "color:#bf9000";
    }
  }
  
//////////////////////////change deadline color////////////////////
  var today = new Date();
  var dd = String(today.getDate()).padStart(2, '0');
  var mm = String(today.getMonth() + 1).padStart(2, '0');
  var yyyy = today.getFullYear();
  today = dd + '/' + mm + '/' + yyyy;
  var firstDate = new Date(yyyy, mm, dd);
  const oneDay = 24 * 60 * 60 * 1000;
  var day
  var month
  var year
  
  var tables = $('[class^="x-card__header__heading ng-binding"]');
  var iframes = document.getElementsByTagName("iframe");
  
  for(var i=0;i<tables.length;i++){
    if(tables[i].textContent=="Projects Due Today+Overdue"||tables[i].textContent=="Projects Due Today"){
     var dashboardtable1 = iframes[i].contentDocument;
     var table1rows = dashboardtable1.getElementsByTagName("tr");
       for(var k=2;k<table1rows.length;k++){
    var table1deadline = table1rows[k].getElementsByTagName("td");
    var deadlines1 = table1deadline[6];
    var deadline = deadlines1.textContent;
    day = deadline.substring(8,10);
    month = deadline.substring(5,7);
    year = deadline.substring(0,4);
    var secondDate = new Date(year, month, day);
    var diffDays = Math.round((secondDate - firstDate) / oneDay);
    if(diffDays<=1){
      for(var j=0;j<table1deadline.length;j++){
        table1deadline[j].style = "color:#ff9500";
      }
    }
    if(diffDays<0){
      for(var j=0;j<table1deadline.length;j++){
        table1deadline[j].style = "color:#fc0303";
      }
    }
  }
    }
    if(tables[i].textContent=="Jobs Assigned To Me"||tables[i].textContent=="Jobs Assigned To Kfir"||tables[i].textContent=="Jobs Assigned To Lee"||tables[i].textContent=="Jobs Assigned To Yuval"||tables[i].textContent=="Jobs Assigned To Dani"){
     var table2rows = iframes[i].contentDocument.getElementsByTagName("tr");
      for(var k=2;k<table2rows.length;k++){
        var table2deadline = table2rows[k].getElementsByTagName("td");
        var deadlines2 = table2deadline[5];
        var status = table2deadline[7];
        console.log(status.textContent);
        if(status.textContent=="Accepted"){
          status.style = "color:#d1cb1f";
        }else if(status.textContent=="Started"){
          status.style = "color:#0d9125";
        }
        var deadline = deadlines2.textContent;
        day = deadline.substring(8,10);
        month = deadline.substring(5,7);
        year = deadline.substring(0,4);
        var secondDate = new Date(year, month, day);
        var diffDays = Math.round((secondDate - firstDate) / oneDay);
        if(diffDays<=1){
          deadlines2.style = "color:#ff9500";
        }
        if(diffDays<0){
          deadlines2.style = "color:#fc0303";
        }
      }
    }
    if(tables[i].textContent=="Open Projects"){
      var dashboardtable3 = iframes[i].contentDocument;
      var table3rows = dashboardtable3.getElementsByTagName("tr");
      for(var k=2;k<table3rows.length;k++){
        var table3deadline = table3rows[k].getElementsByTagName("td");
        var deadlines3 = table3deadline[7];
        var deadline = deadlines3.textContent;
        day = deadline.substring(8,10);
        month = deadline.substring(5,7);
        year = deadline.substring(0,4);
        var secondDate = new Date(year, month, day);
        var diffDays = Math.round((secondDate - firstDate) / oneDay);
        if(diffDays<=1){
          deadlines3.style = "color:#ff9500";
        }
        if(diffDays<0){
          deadlines3.style = "color:#fc0303";
        }
      }
    }
    if(tables[i].textContent=="Jobs Due Today+Overdue"){
      var dashboardtable5 = iframes[i].contentDocument;
      var table5rows = dashboardtable5.getElementsByTagName("tr");
      for(var k=2;k<table5rows.length;k++){
        var table5deadline = table5rows[k].getElementsByTagName("td");
        var deadlines5 = table5deadline[5];
        var deadline = deadlines5.textContent;
        day = deadline.substring(8,10);
        month = deadline.substring(5,7);
        year = deadline.substring(0,4);
        var secondDate = new Date(year, month, day);
        var diffDays = Math.round((secondDate - firstDate) / oneDay);
        if(diffDays<=1){
          for(var j=0;j<table5deadline.length;j++){
            table5deadline[j].style = "color:#ff9500";
          }
        }
        if(diffDays<0){
          for(var j=0;j<table5deadline.length;j++){
            table5deadline[j].style = "color:#fc0303";
          }
        }
      }
    }
    if(tables[i].textContent=="Unassigned Jobs"){
      var dashboardtable6 = iframes[i].contentDocument;
      var table6rows = dashboardtable6.getElementsByTagName("tr");
      for(var k=2;k<table6rows.length;k++){
        var table6deadline = table6rows[k].getElementsByTagName("td");
        var deadlines6 = table6deadline[5];
        var deadline = deadlines6.textContent;
        day = deadline.substring(8,10);
        month = deadline.substring(5,7);
        year = deadline.substring(0,4);
        var secondDate = new Date(year, month, day);
        var diffDays = Math.round((secondDate - firstDate) / oneDay);
        if(diffDays<=1){
          deadlines6.style = "color:#ff9500";
        }
        if(diffDays<0){
          deadlines6.style = "color:#fc0303";
        }
      }
    }
  }
  

}, 500);

}
//////////////////////////////
Date.prototype.addDays = function(days) {
    var date = new Date(this.valueOf());
    date.setDate(date.getDate() + days);
    return date;
}

////////////////////////hyperlinks function////////////////////////////////
function hyperlinks(){
    var pdffield="";
    var pdflink="";
    var sheetfield="";
    var sheetlink="";
    var elements = document.querySelectorAll('div[class="input__item custom_field"]');
    for(var i=0;i<elements.length;i++){
      if(elements[i].querySelector('div').textContent=='Quote PDF Link'){
        pdffield = elements[i].querySelector('div[class="custom-field-section"]');
        pdflink = pdffield.textContent;
      }
      if(elements[i].querySelector('div').textContent=='Price List Sheet Link'){
        sheetfield = elements[i].querySelector('div[class="custom-field-section"]');
        sheetlink = sheetfield.textContent;
      }
    }
    if(pdflink!=""&&pdflink.indexOf("http")>-1){
    pdffield.innerHTML='<a style="color:#035efc" href="'+pdflink+'" target="_blank" >PDF Link</a>';
    }
    sheetfield.innerHTML='<a style="color:#035efc" href="'+sheetlink+'" target="_blank" >Google Sheet Link</a>';
    }
