var currentlink = window.location.href;
 
////////////////////////////////////////// in quote or project ///////////////////////////////////////////////

if(currentlink.substring(0,71)=="https://desk.ngsub.tv/xtrf/faces/projectAssistant/projects/project.seam"||currentlink.substring(0,67)=="https://desk.ngsub.tv/xtrf/faces/projectAssistant/quotes/quote.seam"){

var interval = setInterval(function() {
    if($('[class^="input__item"]').length>=34){
        clearInterval(interval);
        setTimeout( function (){ 
/////////////////////////////////////////////////

    hyperlinks();

////////////////////////////
}, 1000);


////////////////////////// check video duration /////////////////////////

var interval_filecount = setInterval(function() {
var duration = 0;
if(document.querySelector('input[ng-model="::order.volume"]')!=null||document.querySelector('input[ng-model="quote.volume"]')!=null){
 if(document.querySelector('input[ng-model="::order.volume"]')!=null){
  duration = document.querySelector('input[ng-model="::order.volume"]').value;
 }else if(document.querySelector('input[ng-model="quote.volume"]')!=null){
  duration = document.querySelector('input[ng-model="quote.volume"]').value;
 }
}
if(!document.querySelector('a[class="filename link ng-binding x-icon --file"]')){
  //console.log("no uploads");
  flag = 0;
}else{
  if(flag==0){
  flag=1;
  var file_upload= document.querySelector('a[class="filename link ng-binding x-icon --file"').href;
  console.log(file_upload);
  if(document.querySelector('a[class="filename link ng-binding x-icon --file"').innerText.toLowerCase().indexOf(".mp4")>-1){
    check_duration(file_upload);
  }
}
}

function check_duration(link){
if(document.getElementById('video_container')==null){
  var div = document.createElement('div');
  div.id = "video_container";
  document.body.append(div);
}else{
  var div = document.getElementById('video_container');
}

var alert_ms = document.createElement('h3');
div.innerHTML='<video style="display: none;" id="myvid"><source src="'+link+'" type="video/mp4"></video>';

document.querySelector('button[ng-click="closeUploadPopup()"]').style.display = "none";

getduration();

function getduration(){
setTimeout(function() {
var myvid= document.getElementById('myvid');
var vid_duration = Math.ceil(myvid.duration/60);
console.log(vid_duration.toString()=='NaN');
alert_ms.innerHTML = '<p style="padding:0;"><img style="padding:0;opacity:2;width:10%;height:10%;" src="https://drive.google.com/uc?id=13-ZWSQg_olXbqbfL82TcDr8SK5zgh9Jd"></p>';
document.querySelector('div[class="ngdialog-footer"]').prepend(alert_ms);
document.querySelector('button[ng-click="closeUploadPopup()"]').style.display = "inline";
if(vid_duration.toString()=='NaN'){
  getduration();
  console.log("not yet "+vid_duration);
}else{
if(vid_duration!=duration){
  alert_ms.style = 'color:#ff0000 !important;opacity: 1;';
  alert_ms.innerText = "Note! video duration is "+vid_duration+" Min while project duration is "+duration+" Min.";
  document.querySelector('div[class="ngdialog-footer"]').prepend(alert_ms);
  document.querySelector('button[ng-click="closeUploadPopup()"]').style.display = "inline";
}else{
  alert_ms.style = 'color:#009e3a !important;opacity: 1;';
  alert_ms.innerText = "Confirming video duration and project duration are equal, "+vid_duration+" Min.";
  document.querySelector('div[class="ngdialog-footer"]').prepend(alert_ms);
  document.querySelector('button[ng-click="closeUploadPopup()"]').style.display = "inline";
}
console.log(vid_duration);
}
}, 1000);
}
}

}, 500);
////////////////////////// END ////////////////////

////////////////////////// hide purchas order /////////////////////////
var interval_purchas_order = setInterval(function() {
if(document.querySelector('div[class="section purchase-order cf ng-scope"]')){
     document.querySelector('div[class="section purchase-order cf ng-scope"]').style.display="none";
}        
}, 1000);
////////////////////////// END ////////////////////

////////////////////////// change raw materials volume field name /////////////////////
var service = $('[class^="input ng-binding ng-scope"]')[0];
var titles = document.querySelectorAll('div[class="title ng-binding ng-scope"]');
if(service.textContent=="Raw Materials"){
  for(var i=0;i<titles.length;i++){
    if(titles[i].textContent =='number of video files'){
      titles[i].textContent = "Number of pages";
    }
  }
}
////////////////////////// END ////////////////////

//////////////////////////////////// rtl textarea  ////////////////////////////

if(document.querySelector('textarea[ng-model="order.customerNotes"]')&&document.querySelector('textarea[ng-model="order.internalNotes"]')){
document.querySelector('textarea[ng-model="order.customerNotes"]').dir="rtl";
document.querySelector('textarea[ng-model="order.internalNotes"]').dir="rtl";
}
if(document.querySelector('textarea[ng-model="quote.customerNotes"]')&&document.querySelector('textarea[ng-model="quote.internalNotes"]')){
document.querySelector('textarea[ng-model="quote.customerNotes"]').dir="rtl";
document.querySelector('textarea[ng-model="quote.internalNotes"]').dir="rtl";
}
////////////////////////// END ////////////////////


//////////////////////////color empty red///////////////////////
var flag = 0;
//var inputs = $('[class^="inp ng-pristine ng-untouched ng-valid ng-isolate-scope"]');
//var input1 = document.querySelector("div[class='input calendar-input']").getElementsByTagName("input")[0];//inputs[0];
//var input6 = inputs[5];
//var input5 = inputs[4];
//var input9 = inputs[8];

var inputs = $('[class^="input__item"]');
for(var i=0;i<inputs.length;i++){
  if(inputs[i].querySelector("div")){
    if(inputs[i].querySelector("div").innerText=='Expected Delivery Date'||inputs[i].querySelector("div").innerText=='Client Deadline'){
      var input1 = inputs[i].querySelector('input');
    }
    if(inputs[i].querySelector("div").innerText=='Volume (Minute)'){
      var input5 = inputs[i].querySelector('input');
    }
  }
}
var inputscustomfields = $('[class^="input__item custom_field"]');
for(var i=0;i<inputscustomfields.length;i++){
  if(inputscustomfields[i].querySelector("div")){
    if(inputscustomfields[i].querySelector("div").innerText=='number of video files'||inputscustomfields[i].querySelector("div").innerText=='Number of pages'){
      var input6 = inputscustomfields[i].querySelector('input');
    }
    if(inputscustomfields[i].querySelector("div").innerText=='Umbrella Number'){
      var input9 = inputscustomfields[i].querySelector('input');
    }
    if(inputscustomfields[i].querySelector("div").innerText=='Use Status'){
      var UseStatus = inputscustomfields[i].querySelector('input');
      var UseStatusEl = inputscustomfields[i];
    }
  }
}

var for_disable = document.createElement("div");
for_disable.id = "for_disable";
document.body.prepend(for_disable);
if(document.querySelector('input[ng-model="quote.volume"]')){
  document.querySelector('input[ng-model="quote.volume"]').placeholder="כדאי קודם כול לבחור שפות...";
}else{
  document.querySelector('input[ng-model="::order.volume"]').placeholder="כדאי קודם כול לבחור שפות...";
}
var intervalId = window.setInterval(function() {

  var one = document.getElementById("nd-ms-3cnt");
  one.style.zIndex = 5;
  one.style.position = "relative";
  one.style.top=0;
  
  var one = document.getElementById("nd-ms-2cnt");
  one.style.zIndex = 5;
  one.style.position = "relative";
  one.style.top=0;
  
  var one = document.getElementById("nd-ms-1cnt");
  one.style.zIndex = 5;
  one.style.position = "relative";
  one.style.top=0;
  
var div_to_disable = document.querySelector('div[class="process-container project-process ng-scope"]');
const rect = div_to_disable.getBoundingClientRect();
var pos = rect.top + window.scrollY;
const rect2 = document.querySelector('span[ng-if="project.name"]').getBoundingClientRect();
var pos2 = rect2.top;// + window.scrollY;
var pos_offset = (pos-pos2-52.984375-116+230);
//console.log([pos,pos2,pos_offset]);
var left_pos = rect.left;

var languages = $('[class^="nd-display ng-binding ng-scope"]');
for(var i=0;i<languages.length;i++){
  if(languages[i].parentElement.parentElement.parentElement.querySelector('div').innerText=='Source Language'){
    var source = languages[i];
    var target = languages[i+1];
  }
}

if(source.textContent=="Select Language..."){
  source.style = "background:#f5b8b8";
}
if(source.textContent!="Select Language..." ){
  source.style = "background:#ffffff";
}
if(target.textContent=="Select Languages..."){
  target.style = "background:#f5b8b8";
}
if(target.textContent!="Select Languages..."){
  target.style = "background:#ffffff";
}
//console.log(input1.value);
if(input1.value==""){
  input1.style = "background-color: #f5b8b8 !important";
}
//console.log(input1.value);
 //input1.style = "background-color: #f5b8b8 !important";
if(input1.value!=""){
  input1.style = "background-color:#ffffff !important";
}

if(input5.value==""){
  input5.style = "background-color: #f5b8b8 !important";
}
if(input5.value!=""){
  input5.style = "background-color:#ffffff !important";
}
if(input6.value==""){
  input6.style = "background-color: #f5b8b8 !important";
}
if(input6.value!=""){
  input6.style = "background-color:#ffffff !important";
}
if(input9.value==""){
  input9.style = "background-color: #f5b8b8 !important";
}
if(input9.value!=""){
  input9.style = "background-color:#ffffff !important";
}

for(var c=0;c<document.querySelectorAll('div[class="nd-display ng-binding ng-scope"]').length;c++){   
if(document.querySelectorAll('div[class="nd-display ng-binding ng-scope"]')[c]){
var specilazation = document.querySelectorAll('div[class="nd-display ng-binding ng-scope"]')[c];
if(specilazation.innerText=="___"){
  specilazation.style = "background-color: #f5b8b8 !important; color: #949494 !important";
}
if(specilazation.innerText!="___"){
  specilazation.style = "background-color:#ffffff !important";
}
}
}

//////////// disable process if requiered is empty /////////////
if(currentlink.substring(0,67)=="https://desk.ngsub.tv/xtrf/faces/projectAssistant/quotes/quote.seam"){
var specilazation_flag = 0;
var flag=0;
for(var c=0;c<document.querySelectorAll('div[class="nd-display ng-binding ng-scope"]').length;c++){
if(document.querySelectorAll('div[class="nd-display ng-binding ng-scope"]')[c]){
var specilazation = document.querySelectorAll('div[class="nd-display ng-binding ng-scope"]')[c];
if(specilazation.innerText=="___"){
  flag = 0;
}
if(specilazation==undefined||specilazation.innerText!="___"){
  flag++;
}
}
}
if(flag == document.querySelectorAll('div[class="nd-display ng-binding ng-scope"]').length){
  specilazation_flag=0;
}else{
  specilazation_flag=1;
}

if(source.textContent=="Select Language..."||target.textContent=="Select Languages..."||(input1.value==""&&UseStatus.checked==false)||input5.value==""||input6.value==""||input9.value==""||specilazation_flag==1){
    console.log("One of the requiered fields are missing! Can't start process.");
    for_disable.style = "display:block; opacity:0.5; height:"+(div_to_disable.clientHeight)+"px; width:"+div_to_disable.clientWidth+"px; background-color:#ffffff; position:absolute; top:"+pos_offset+"px;left:"+left_pos+"px; z-index:2;";
    if(document.querySelectorAll('button[ng-click="startJobs()"]')[0]){
    document.querySelectorAll('button[ng-click="startJobs()"]')[0].style.display="none";
    }
    if(document.querySelectorAll('button[ng-click="startJobs()"]')[1]){
    document.querySelectorAll('button[ng-click="startJobs()"]')[1].style.display="none";
    }
}else{
    for_disable.style.display="none";
    if(document.querySelectorAll('button[ng-click="startJobs()"]')[0]){
    document.querySelectorAll('button[ng-click="startJobs()"]')[0].style.display="block";
    }
    if(document.querySelectorAll('button[ng-click="startJobs()"]')[1]){
    document.querySelectorAll('button[ng-click="startJobs()"]')[1].style.display="block";
    }
}

}
}, 100);



/////////////////////////changed languages///////////////////////////
  setInterval(function(){
  hyperlinks();
  var customfields=document.querySelectorAll('div[class="input__item custom_field"]');
  var count1=0;
  var count2=0;
  var count3=0;
  var count4=0;
  var count5=0;
  var count6=0;
  var count8=0;
  
  var firstelstatus;
  var firstelusestatus;
  for(var i=0;i<customfields.length;i++){
    if(customfields[i].querySelector('div').textContent=="PM Verification"){
      if(count5==0){
        count5++;
      }else{
        customfields[i].remove();
      }
      }
      if(customfields[i].querySelector('div').textContent=="Working Days"){
      if(count8==0){
        count8++;
      }else{
        customfields[i].remove();
      }
      }
      if(customfields[i].querySelector('div').textContent=="Client Review"){
      if(count6==0){
        count6++;
      }else{
        customfields[i].remove();
      }
      }
      if(customfields[i].querySelector('div').textContent=="Estimated Start Date"){
      if(count1==0){
        count1++;
      }else{
        customfields[i].remove();
      }
      }
      if(customfields[i].querySelector('div').textContent=="number of video files"||customfields[i].querySelector('div').textContent=="number of pages"){
      if(count2==0){
        count2++;
      }else{
        customfields[i].remove();
      }
      }
       if(customfields[i].querySelector('div').textContent=="Status"){
       if(count3==0){
         count3++;
         firstelstatus = customfields[i];
       }else{
         firstelstatus.remove();
       }
       }
       if(customfields[i].querySelector('div').textContent=="Use Status"){
       if(count4==0){
         count4++;
         firstelusestatus= customfields[i];
       }else{
         firstelusestatus.remove();
         statushandler();
       }
       }
    if(customfields[i].querySelector('div').textContent=='Pricelist'){
          customfields[i].querySelector('div[ng-class="[inline?'+"'"+'nd-inline'+"'"+':'+"''"+']"]').className="";
    }
    if(customfields[i].querySelector('div').textContent=='key'){
        customfields[i].style.display="none";
    }
  }
}, 1000);
////////////////////////////////
///////////////////////////// END ////////////////////



//////////////////////// Check correct PM //////////////////////////        
        setTimeout(function() {
          var inputs = document.querySelectorAll("div[class='input__item']");
          var pm = "";
          for(var i=0;i<inputs.length;i++){
            var title = inputs[i].querySelector("div").innerText;
            if(title=="Project Manager"){
              pm = inputs[i].querySelectorAll("div")[1];
            }
          }
          var pm_name = pm.querySelector("a").innerText;
          var name = document.querySelector("div[class='name']").textContent;
          if(!(pm_name==name)){
            alert(`The PM set for this project is ${pm_name} and the logged in user is ${name}.\n If the project is yours, change the PM at "People".`);
          }
        }, 3000);

/////////////////////////////// END ///////////////////////////

////////////////////////////
    }    
}, 100);


}


if(currentlink.substring(0,58)=="https://desk.ngsub.tv/xtrf/faces/dashboard2/dashboard.seam"){

setInterval(function() {
///////////////////////// change dashboard color //////////////////
  var tables = $('[class^="x-card__header__heading ng-binding"]');
  for(var i=0;i<tables.length;i++){
    if(tables[i].textContent=="Projects Due Today+Overdue"){
      tables[i].style = "color:#990000";
    }
    if(tables[i].textContent=="Projects Due Today"){
      tables[i].style = "color:#f54242";
    }
    if(tables[i].textContent=="Jobs Due Today+Overdue"){
      tables[i].style = "color:#351c75";
    }
    if(tables[i].textContent=="Open Projects"){
      tables[i].style = "color:#38761d";
    }
    if(tables[i].textContent=="Quotes From The Last 30 Days"){
      tables[i].style = "color:#741b47";
    }
    if(tables[i].textContent=="Jobs Assigned To Me"){
      tables[i].style = "color:#0000ff";
    }
    if(tables[i].textContent=="Unassigned Jobs"){
      tables[i].style = "color:#666666";
    }
    if(tables[i].textContent=="Jobs Pending Evaluation"){
      tables[i].style = "color:#bf9000";
    }
  }
  
//////////////////////////change deadline color////////////////////
  var today = new Date();
  var dd = String(today.getDate()).padStart(2, '0');
  var mm = String(today.getMonth() + 1).padStart(2, '0');
  var yyyy = today.getFullYear();
  today = dd + '/' + mm + '/' + yyyy;
  var firstDate = new Date(yyyy, mm, dd);
  const oneDay = 24 * 60 * 60 * 1000;
  var day
  var month
  var year
  
  var tables = $('[class^="x-card__header__heading ng-binding"]');
  var iframes = document.getElementsByTagName("iframe");
  
  for(var i=0;i<tables.length;i++){
    if(tables[i].textContent=="Projects Due Today+Overdue"||tables[i].textContent=="Projects Due Today"){
     var dashboardtable1 = iframes[i].contentDocument;
     var table1rows = dashboardtable1.getElementsByTagName("tr");
       for(var k=2;k<table1rows.length;k++){
    var table1deadline = table1rows[k].getElementsByTagName("td");
    var deadlines1 = table1deadline[6];
    var deadline = deadlines1.textContent;
    day = deadline.substring(8,10);
    month = deadline.substring(5,7);
    year = deadline.substring(0,4);
    var secondDate = new Date(year, month, day);
    var diffDays = Math.round((secondDate - firstDate) / oneDay);
    if(diffDays<=1){
      for(var j=0;j<table1deadline.length;j++){
        table1deadline[j].style = "color:#ff9500";
      }
    }
    if(diffDays<0){
      for(var j=0;j<table1deadline.length;j++){
        table1deadline[j].style = "color:#fc0303";
      }
    }
  }
    }
    if(tables[i].textContent=="Jobs Assigned To Me"||tables[i].textContent=="Jobs Assigned To Kfir"||tables[i].textContent=="Jobs Assigned To Lee"||tables[i].textContent=="Jobs Assigned To Yuval"||tables[i].textContent=="Jobs Assigned To Dani"){
    if(iframes[i]==undefined){}else{
     var table2rows = iframes[i].contentDocument.getElementsByTagName("tr");
      for(var k=2;k<table2rows.length;k++){
        var table2deadline = table2rows[k].getElementsByTagName("td");
        var deadlines2 = table2deadline[5];
        var status = table2deadline[7];
        if(status==null){
        }else{
        console.log(status.textContent);
        if(status.textContent=="Accepted"){
          status.style = "color:#d1cb1f";
        }else if(status.textContent=="Started"){
          status.style = "color:#0d9125";
        }
        }
        var deadline = deadlines2.textContent;
        day = deadline.substring(8,10);
        month = deadline.substring(5,7);
        year = deadline.substring(0,4);
        var secondDate = new Date(year, month, day);
        var diffDays = Math.round((secondDate - firstDate) / oneDay);
        if(diffDays<=1){
          deadlines2.style = "color:#ff9500";
        }
        if(diffDays<0){
          deadlines2.style = "color:#fc0303";
        }
      }
      }
    }
    if(tables[i].textContent=="Open Projects"){
      var dashboardtable3 = iframes[i].contentDocument;
      var table3rows = dashboardtable3.getElementsByTagName("tr");
      for(var k=2;k<table3rows.length;k++){
        var table3deadline = table3rows[k].getElementsByTagName("td");
        var deadlines3 = table3deadline[7];
        var deadline = deadlines3.textContent;
        day = deadline.substring(8,10);
        month = deadline.substring(5,7);
        year = deadline.substring(0,4);
        var secondDate = new Date(year, month, day);
        var diffDays = Math.round((secondDate - firstDate) / oneDay);
        if(diffDays<=1){
          deadlines3.style = "color:#ff9500";
        }
        if(diffDays<0){
          deadlines3.style = "color:#fc0303";
        }
      }
    }
    if(tables[i].textContent=="Jobs Due Today+Overdue"){
      var dashboardtable5 = iframes[i].contentDocument;
      var table5rows = dashboardtable5.getElementsByTagName("tr");
      for(var k=2;k<table5rows.length;k++){
        var table5deadline = table5rows[k].getElementsByTagName("td");
        var deadlines5 = table5deadline[5];
        var deadline = deadlines5.textContent;
        day = deadline.substring(8,10);
        month = deadline.substring(5,7);
        year = deadline.substring(0,4);
        var secondDate = new Date(year, month, day);
        var diffDays = Math.round((secondDate - firstDate) / oneDay);
        if(diffDays<=1){
          for(var j=0;j<table5deadline.length;j++){
            table5deadline[j].style = "color:#ff9500";
          }
        }
        if(diffDays<0){
          for(var j=0;j<table5deadline.length;j++){
            table5deadline[j].style = "color:#fc0303";
          }
        }
      }
    }
    if(tables[i].textContent=="Unassigned Jobs"){
    if(iframes[i]==undefined){}else{
      var dashboardtable6 = iframes[i].contentDocument;
      var table6rows = dashboardtable6.getElementsByTagName("tr");
      for(var k=2;k<table6rows.length;k++){
        var table6deadline = table6rows[k].getElementsByTagName("td");
        var deadlines6 = table6deadline[5];
        var deadline = deadlines6.textContent;
        day = deadline.substring(8,10);
        month = deadline.substring(5,7);
        year = deadline.substring(0,4);
        var secondDate = new Date(year, month, day);
        var diffDays = Math.round((secondDate - firstDate) / oneDay);
        if(diffDays<=1){
          deadlines6.style = "color:#ff9500";
        }
        if(diffDays<0){
          deadlines6.style = "color:#fc0303";
        }
      }
    }
    }
  }
  

}, 500);

///////////////// color "My Active Projects" deadline's red - most updated ////////////
setInterval(function() {
  var today = new Date();
  var dd = String(today.getDate()).padStart(2, '0');
  var mm = String(today.getMonth() + 1).padStart(2, '0');
  var yyyy = today.getFullYear();
  today = dd + '/' + mm + '/' + yyyy;
  var firstDate = new Date(yyyy, mm, dd);
  const oneDay = 24 * 60 * 60 * 1000;
  var day
  var month
  var year
  
  var iframes = document.getElementsByTagName("iframe");
    for(var i=0;i<iframes.length;i++){
      if(iframes[i].parentElement.parentElement.parentElement.parentElement.querySelector("header").textContent=="My Active Projects"){
      var dashboardtable = iframes[i].contentDocument;
      var table3rows = dashboardtable.getElementsByTagName("tr");
      for(var k=2;k<table3rows.length;k++){
        var table3deadline = table3rows[k].getElementsByTagName("td");
        var deadlines3 = table3deadline[4];
        var deadline = deadlines3.textContent;
        day = deadline.substring(8,10);
        month = deadline.substring(5,7);
        year = deadline.substring(0,4);
        var secondDate = new Date(year, month, day);
        var diffDays = Math.round((secondDate - firstDate) / oneDay);
        if(diffDays<=1){
          deadlines3.style = "color:#ff9500";
        }
        if(diffDays<0){
          deadlines3.style = "color:#fc0303";
        }
      }
    }
    }
}, 1000);

}
//////////////////////////////
Date.prototype.addDays = function(days) {
    var date = new Date(this.valueOf());
    date.setDate(date.getDate() + days);
    return date;
}

////////////////////////hyperlinks function////////////////////////////////
function hyperlinks(){
    var pdffield="";
    var pdflink="";
    var sheetfield="";
    var sheetlink="";
    var elements = document.querySelectorAll('div[class="input__item custom_field"]');
    for(var i=0;i<elements.length;i++){
      if(elements[i].querySelector('div').textContent=='Quote PDF Link'){
        pdffield = elements[i].querySelector('div[class="custom-field-section"]');
        pdflink = pdffield.textContent;
      }
      if(elements[i].querySelector('div').textContent=='Price List Sheet Link'){
        sheetfield = elements[i].querySelector('div[class="custom-field-section"]');
        sheetlink = sheetfield.textContent;
      }
    }
    if(pdflink!=""&&pdflink.indexOf("http")>-1&&pdffield.innerHTML!='<a style="color:#035efc" href="'+pdflink+'" target="_blank" >PDF Link</a>'){
    pdffield.innerHTML='<a style="color:#035efc" href="'+pdflink+'" target="_blank" >PDF Link</a>';
    }
    sheetfield.innerHTML='<a style="color:#035efc" href="'+sheetlink+'" target="_blank" >Google Sheet Link</a>';
    }
    
////////////////////////// price lists loader //////////////////////////////
if(currentlink.indexOf("https://desk.ngsub.tv/xtrf/faces/customer/browsePriceList")>-1){
  var content = document.querySelector('div[class="content-wrapper"]');
  var user_raw = document.querySelector("div[class='email']").innerHTML;
  var user = encodeURI(user_raw);
  content.innerHTML = '<iframe style="position:fixed;" width="90%" height="90%" src="https://xtrfsubscriptions.ngsub.tv:7899/calcprice?user='+user+'" title="pricelists"></iframe>';
}
////////////////////////// overallview /////////////////////////////////////

if(currentlink.indexOf("https://desk.ngsub.tv/xtrf/faces/workflowResource/browse.seam")>-1){
    document.querySelector("h1").remove();
    let content = document.querySelector("div[class='content']");
    let pm = document.querySelector('div[class="name"]').textContent;
    content.innerHTML = '<iframe style="position:fixed;" width="95%" height="87%" src="https://xtrfsubscriptions.ngsub.tv:7903/overallview?pm='+pm+'" title="overallview"></iframe>';
}
////////////////////////////// vendors capacity ////////////////////////////
if(location.href.includes("https://desk.ngsub.tv/xtrf/faces/dashboard2/dashboard.seam")){
var vendorcapacity = setInterval(function() {
    var div = document.querySelector('div[ng-class="widgetCtrl.classNames"]');
    if(!div){
    }else{
      clearInterval(vendorcapacity);
      window.addEventListener('message', event => {
          if (event.origin.startsWith('https://xtrfsubscriptions.ngsub.tv')) { 
              window.open(event.data, "_blank");
          } else {
              return; 
          } 
      }); 
    }
    }, 500);
}

//////////////////////// download invoices //////////////////////////

  if(location.href.includes("https://desk.ngsub.tv/xtrf/faces/providerInvoices/browse.seam")){
  var downloadinvoices = setInterval(function() {
    var button = document.createElement("button");
    var div = document.querySelector('div[class="x-title-bar__actions"]');
    if(!div){
    }else{
    clearInterval(downloadinvoices);
    button.innerText = "Download Invoice";
    button.className = "dropdown-toggle x-btn --large ng-scope"
    button.style.marginLeft = "10px"
    button.onclick=()=>{downloadInvoice()};
    div.appendChild(button);
    }
    }, 500);
}


async function downloadInvoice(){
  var checkboxes = document.querySelectorAll('input[id^="select-"]');
  var ids = [];
  for (var i=0;i<checkboxes.length;i++){
    if(checkboxes[i].checked){
      ids.push(checkboxes[i].id);
    }
  }
  
  var ids_clean = [];
  for (var i=0;i<ids.length;i++){
    if(ids[i]=="select-all"){
    }else{
      ids_clean.push(ids[i].substring(ids[i].indexOf("-")+1,ids[i].length));
    }
  }
  var url = "https://desk.ngsub.tv:7903/getinvoice";  
  var xhr = new XMLHttpRequest();
  xhr.open("POST", url);
  xhr.setRequestHeader("accept", "application/vnd.xtrf-v1+json;charset=UTF-8");
  xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
  
  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4) {
        var links = xhr.responseText;
        if(!links.includes("missing")){
        if(ids_clean.length==2){
          links = JSON.parse(links);
          downloadBase64File("application/pdf",links[0],links[1].toString());
        }else{
          downloadBase64File("application/zip",links,"invoices.zip");
        }
      }else{
        var error = JSON.parse(links)[1];
        var row = document.querySelector("input[id='select-"+error+"']").parentElement.parentElement;
        var id = "";
        var ths = document.querySelectorAll("th");
        var index_invoice_number = 0;
        for(var i=0;i<ths.length;i++){
          if(ths[i].querySelector("span")){
            if(ths[i].querySelector("span").innerText.trim()=="Internal Number"){
              index_invoice_number=i;
            }
          }
        };
        var tds = row.querySelectorAll("td");
        id = tds[index_invoice_number].querySelector("div").querySelector("div").innerText
        console.log(id);
        alert(`Invoice `+id+` is missing the file. Pleaser change status back to "Sent".`);
      }
    }  
  }  
  ids_clean.unshift(ids_clean.length);
  console.log(ids_clean);
  xhr.send(JSON.stringify(ids_clean));
}

function downloadBase64File(contentType, base64Data, fileName) {
   const linkSource = `data:${contentType};base64,${base64Data}`;
   const downloadLink = document.createElement("a");
   downloadLink.href = linkSource;
   downloadLink.download = fileName;
   downloadLink.click();
}


//////////////////////// color vendors who didn't send invoices red //////////////////////////
if(location.href.includes("https://desk.ngsub.tv/xtrf/faces/providerInvoices/browse.seam")){
  invoiceVerification();
  async function invoiceVerification(){
  var res = await fetch("https://xtrfsubscriptions.ngsub.tv:7903/invoiceverification");
  var emails = await res.json();
  var invoiceverification = setInterval(async function() {
    var link = location.href;
    if(link.includes("https://desk.ngsub.tv/xtrf/faces/providerInvoices/browse.seam?viewId=8")){
      var table = document.querySelector("table");
      var ths = table.querySelector("thead").querySelectorAll("th");
      var trs = table.querySelector("tbody").querySelectorAll("tr");
      for(var i=0;i<ths.length;i++){
        if(ths[i].innerText=="Vendor > Address > E-mail Address"){
          for(j=0;j<trs.length;j++){
            var tds = trs[j].querySelectorAll("td");
            var email = tds[i].innerText;
            if(emails.includes(email)){
              trs[j].style.backgroundColor = "#ffb3b3";
            }
          }
        }
      }
    }
  }, 500);
}
}

///////////////////////////////////// add payables form ////////////////////////////////////////
   if(location.href.includes("https://desk.ngsub.tv/xtrf/faces/activity/browse.seam?viewId=592")){
  var add_payable = setInterval(function() {
    var buttons_bar = $('[class^="x-title-bar__actions"]')[0];
    if(buttons_bar){
      clearInterval(add_payable);
      var add_payables_button = document.createElement("button");
      add_payables_button.textContent = "Add Payable";
      add_payables_button.style.marginRight = "10px";
      add_payables_button.onclick = addpayable;
      add_payables_button.className  = "dropdown-toggle x-btn --large ng-scope";
      add_payables_button.id  = "add-payable-button";
      buttons_bar.prepend(add_payables_button);
      var div = document.createElement("div");
      var x_button = document.createElement("button");
      x_button.innerText = "X";
      x_button.style = "margin:10px;width: 25px;align-self: flex-end;"
      x_button.onclick = hidepayableform;
      div.appendChild(x_button);
      div.id="add-payable-form";
      div.style = "padding-bottom:30px;padding-left:30px;flex-direction: column;transform: translate(-50%, 0%);display:none;justify-content:center;width: 500px; position: fixed; top:50%; left:50%; background-color:#ffffff;z-index:1;box-shadow: 0 0 9px 0";
      document.body.appendChild(div);
      var h2 = document.createElement("h2");
    h2.innerText = "Add Payables";
    div.appendChild(h2);
    var container = document.createElement("table");
    var tr = document.createElement("tr");
    var td = document.createElement("td");
    td.innerText = "Calculation Unit:";
    td.style.width ="130px";
    tr.appendChild(td);
    var td = document.createElement("td");
    var select = document.createElement("select");
    select.id = "select-unit";
    td.style.paddingBottom = "10px";
    td.appendChild(select);
    tr.appendChild(td);
    container.appendChild(tr);
    div.appendChild(container);
    var tr = document.createElement("tr");
    var td = document.createElement("td");
    td.innerText = "Rate:";
    tr.appendChild(td);
    var td = document.createElement("td");
    var input = document.createElement("input");
    input.id = "rate-payable";
    input.type = "number";
    td.appendChild(input);
    tr.appendChild(td);
    container.appendChild(tr);
    var submit = document.createElement("button");
    submit.innerText = "Add";
    submit.id = "submit-payables";
    container.appendChild(submit);
    }
  }, 500);
}

async function addpayable(){
  document.getElementById("add-payable-button").blur();
  var selected = document.querySelectorAll("tr[class='x-table__row --selected']");
  var ids = [];
  var types = [];
  var payables = [];
  var ths = document.querySelectorAll("th");
  var index_job_type = 0;
  var index_payable = 0;
  for(var i=0;i<ths.length;i++){
    if(ths[i].querySelector("span")){
      if(ths[i].querySelector("span").innerText.trim()=="Job Type"){
        index_job_type=i;
      }
      if(ths[i].querySelector("span").innerText.trim()=="Total Cost"){
        index_payable=i;
      }
    }
  };
  for(var i=0;i<selected.length;i++){
    var tds = selected[i].querySelectorAll("td");
    ids.push(tds[0].querySelector("input").id.substring(7,tds[0].querySelector("input").id.length));
    types.push(tds[index_job_type].querySelector("div").querySelector("div").innerText);
    payables.push(tds[index_payable].querySelector("div").querySelector("div").innerText);
  }
  var flag_type = true;
  var flag_payables = true;
  var type = types[0];
  for(var i=0;i<types.length;i++){
    if(types[i]!=type){
      flag_type=false;
      break;
    }
    if(parseFloat(payables[i])>0){
      flag_payables=false;
      break;
    }
  }
  // console.log(flag_type,flag_payables);
  if(flag_type&&flag_payables){
    var calcunit_raw = await fetch("https://xtrfsubscriptions.ngsub.tv:7903/getjobtypes?type="+type);
    var calcUnit = await calcunit_raw.json();
    var payableform = document.getElementById("add-payable-form");
    payableform.style.display = "flex";
    var select = document.getElementById("select-unit");
    select.innerHTML="";
    for(var i=0;i<calcUnit.length;i++){
      var option = document.createElement("option");
      option.value = calcUnit[i][0];
      option.innerText = calcUnit[i][1];
      select.appendChild(option);
    }
    document.getElementById("submit-payables").onclick = ()=>{submittedpayable(ids)};
  }else{
    if(!flag_payables){
      alert("One of the selected jobs already have a payable. Please remove first and try again.");
    }else{
      alert("Mixed Job Types. Please select jobs with the same type only.");
    }
  }
}

function hidepayableform(){
  document.getElementById("add-payable-form").style.display = "none";
}

async function submittedpayable(ids){
  hidepayableform();
  var calcunit = document.getElementById("select-unit").value;
  var rate = document.getElementById("rate-payable").value;
  var data = [calcunit,rate,ids];
  // console.log(data);
  var options = {
    headers: {
      'Content-Type': 'application/json'
    },
    method: 'POST',
    body: JSON.stringify(data)
  }
  await fetch("https://xtrfsubscriptions.ngsub.tv:7903/addpayables",options);
}
